"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216442705711</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216442705711","PatientID":"P201805021644270571","PatientName":"N2018"
"05021644270571","PatientType":"3","Modality":"MG","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:44:33","StatusCreateTime":"2018-05-0"
"2T16:44:33","StatusUpdateTime":"2018-05-02T16:44:33","PrintTime":"2018-05-02T16:44:33","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216442705711","P201805021644270571","N201805021644270571","3","MG",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:44:33","2018-05-02T16:44:33","2018-05-02T16:44:33","2018-05-0"
"2T16:44:33",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
