"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216374800312</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216374800312","PatientID":"P201805021637480032","PatientName":"N2018"
"05021637480032","PatientType":"3","Modality":"OT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:37:54","StatusCreateTime":"2018-05-0"
"2T16:37:54","StatusUpdateTime":"2018-05-02T16:37:54","PrintTime":"2018-05-02T16:37:54","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"50216374800312","P201805021637480032","N201805021637480032","3","OT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:37:54","2018-05-02T16:37:54","2018-05-02T16:37:54","2018-05-0"
"2T16:37:54",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
