[parameter:ExpandRand]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="ExpandRand"
Type="Random"
[parameter:HolidingTimeACC]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="A20170703233549235"
OutOfRangePolicy="ContinueWithLast"
ParamName="HolidingTimeACC"
SelectNextRow="Sequential"
StartRow="1"
Table="HolidingTimeACC.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Query_filminfo]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="A20170703233549235"
OutOfRangePolicy="ContinueWithLast"
ParamName="Query_filminfo"
SelectNextRow="Random"
StartRow="1"
Table="Query_filminfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Query_reportinfo]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="A20170703233549235"
OutOfRangePolicy="ContinueWithLast"
ParamName="Query_reportinfo"
SelectNextRow="Random"
StartRow="1"
Table="Query_reportinfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReportInstanceUID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1CEEDB66C7E57F29A95B0B586CBF5887"
OutOfRangePolicy="ContinueCyclic"
ParamName="ReportInstanceUID"
SelectNextRow="Unique"
StartRow="1"
Table="ReportInstanceUID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="10"
[parameter:SetprintMode_ACC]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="A20170703233549235"
OutOfRangePolicy="ContinueWithLast"
ParamName="SetprintMode_ACC"
SelectNextRow="Random"
StartRow="1"
Table="SetprintMode_ACC.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Test1"
OutOfRangePolicy="ContinueCyclic"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WorklistQueryRand]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="8"
MinValue="1"
OriginalValue=""
ParamName="WorklistQueryRand"
Type="Random"
[parameter:reportStatus]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="0"
OutOfRangePolicy="ContinueWithLast"
ParamName="reportStatus"
SelectNextRow="Random"
StartRow="1"
Table="reportStatus.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
