"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216344597711</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216344597711","PatientID":"P201805021634459771","PatientName":"N2018"
"05021634459771","PatientType":"3","Modality":"RF","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:34:52","StatusCreateTime":"2018-05-0"
"2T16:34:52","StatusUpdateTime":"2018-05-02T16:34:52","PrintTime":"2018-05-02T16:34:52","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216344597711","P201805021634459771","N201805021634459771","3","RF",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:34:52","2018-05-02T16:34:52","2018-05-02T16:34:52","2018-05-0"
"2T16:34:52",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
