"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018101016474"
"8.797</car:CreateDT><car:UpdateDT>20181010164748.797</car:UpdateDT><car:PatientID>P20181010164"
"748797</car:PatientID><car:AccessionNumber>A20181010164748797</car:AccessionNumber><car:StudyI"
"nstanceUID>99a3cc7b-5c9b-42d8-8fc4-f3ab7538b546</car:StudyInstanceUID><car:NameCN>CN2018101016"
"4748797</car:NameCN><car:NameEN>EN20181010164748797</car:NameEN><car:Gender>Ů</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>CR</car:Modality> <car:ModalityName>CR</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20181010164748.797</car:Reque"
"stDT><car:RegisterDT>20181010164748.797</car:RegisterDT> <car:ExamDT>20181010164748.797</car:E"
"xamDT> <car:ReportDT>20181010164748.797</car:ReportDT> <car:SubmitDT>20181010164748.797</car:S"
"ubmitDT> <car:ApproveDT>20181010164748.797</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018101016474879"
"7</car:ExamName><car:ExamBodyPart>Head</car:ExamBodyPart><car:Optional0></car:Optional0><car:O"
"ptional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Op"
"tional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opt"
"ional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:ex"
"am><car:reportPath>E:\Data\PerformanceTest20\Performance1.pdf</car:reportPath><car:reportStatu"
"s>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
