"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911054758523</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911054758523","StatusID":0,"RequestID":"R2018030911054758523","Subsys"
"Type":1,"PatientID":"P201803091105475853","PatientName":"N201803091105475853","SubsysPatientID"
"":"1","ExamRoom":"Room3","ExamName":"ExamName201803091105475853","ModalityType":"MG","Modality"
"Name":"SR","ActionID":0,"CreateDateTime":"2018-03-09T11:08:00","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:06:00","ResExamDateTimeEnd":null,"HospitalID":"3"}],"ItemArray":["E2018030911"
"054758523",0,"0",1,"P201803091105475853","N201803091105475853","1","Room3","","IO","OT",0,"201"
"8-03-09T11:08:00",null,null,null,null,"2018-03-10T11:06:00",null,"3"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
