"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911054758543</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911054758543","PatientID":"P201803091105475853","PatientName":"N2018"
"03091105475853","PatientType":"3","Modality":"XA","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:07:56","StatusCreateTime":"2018-03-0"
"9T11:07:56","StatusUpdateTime":"2018-03-09T11:05:56","PrintTime":"2018-03-09T11:05:56","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"3"}],"ItemArray":["E20180"
"30911054758543","P201803091105475853","N201803091105475853","3","XA",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:07:56","2018-03-09T11:07:56","2018-03-09T11:05:56","2018-03-0"
"9T11:05:56",0,1,0,"","3"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
