[Scenario]
Product=HP LoadRunner Controller
Version=12.53.0.0
Path=Scenario1
Subject=
Result_file=D:\ECS\WebHttpHtml_ECSDEMO\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1520570382
Daylight_Bias=0
Stop_time=1520574053
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 2 every 00:00:05 (HH:MM:SS); Run for 01:00:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
WebHttpHtml_ECSDEMO=D:\ECS\WebHttpHtml_ECSDEMO\WebHttpHtml_ECSDEMO.usr
[Scripts_types]
WebHttpHtml_ECSDEMO=Multi+QTWeb+WS_SOAP
