<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ResultView.exe" version="1.0.0.1" publicKeyToken="4e86ef33973b5f58" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ResultView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ResultView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ResultView.exe" size="24576">
      <assemblyIdentity name="ResultView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>06ELSbfgiqMcUcdaK/yVSSMR/LNZqskSuBc1H1dtpwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="441344">
      <assemblyIdentity name="zxing" version="0.16.4.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NEiinnfWjmXrbV4yZuNkFSom+K4UM1QoXshusqZpRB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ResultView.exe.config" size="315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ewWMEoyFApNcJvnWchHabt0qooGtKh2tDrFHDXXye20=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CNWCNBWDRZH2\19007296_local" issuerKeyHash="78e9e2f31ce69d95ebcb104265e735e78debb1ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPosv+bJhXuujEPjfLveQoZwsn3niut2lW5cOPHtvl4=</DigestValue></Reference></SignedInfo><SignatureValue>r8HeBnjAIihWfFniDQP5drOR7qQPJQpkGtxctglA6jIiJLDKayb/aYOYsmD5hkQdUx9uQzdHzwCYcfG2vF6XmTvOLVeE8g8cWo/t/1Dah9eGNsRibeeaUoTE07+lM9uPBmCQ9V8jcgkMKEedbK0ttwyzamspnviPQunsR3lzrsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>znqJGbdAfiEXoOJ8L4junzYlACNhg3j04/V82JDC0ghEuUxqoUlt8T2nWs+ekRVd0zpTJin2ZpTC0w+3qeqiySJv2tAJza5G8tWRefn4WvBuB6S1sVSf7mwj/5uBemFWi+qZOuyDOh7Oezv7WS/bAzJlwV9f7gFL3gSCjPxXHC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ebeedf1385c6e9576eb8ae77db2708642debb7ce3438cae7b85c9e6bf2cfa74" Description="" Url=""><as:assemblyIdentity name="ResultView.exe" version="1.0.0.1" publicKeyToken="4e86ef33973b5f58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CNWCNBWDRZH2\19007296_local</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CvHYFlM5waoBlp2sJubUdK2hfX+XhX2Uo5lVOTRG+ks=</DigestValue></Reference></SignedInfo><SignatureValue>SCxoawqYzsT7IaR337aevav0ob4FMcjJPupOapfTBBTHwQT9UnHkZGwvNCEk/jo7F2t0l9szCqx/7l1gPAs6YBDaFZPrQxleIFw1uD0HN/Yj9ytgzfJsDIK05+eDDghm9/rBMI1g/mqvp0LSvf/0i5Mf/vIKkDumlxP5FdrAL4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>znqJGbdAfiEXoOJ8L4junzYlACNhg3j04/V82JDC0ghEuUxqoUlt8T2nWs+ekRVd0zpTJin2ZpTC0w+3qeqiySJv2tAJza5G8tWRefn4WvBuB6S1sVSf7mwj/5uBemFWi+qZOuyDOh7Oezv7WS/bAzJlwV9f7gFL3gSCjPxXHC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPIf/XbVg0qFJoc6Si2O7nzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQwBOAFcAQwBOAEIAVwBEAFIAWgBIADIAXAAxADkAMAAwADcAMgA5ADYAXwBsAG8AYwBhAGwwHhcNMTgxMjA0MDIyMzAwWhcNMTkxMjA0MDgyMzAwWjBBMT8wPQYDVQQDHjYAQwBOAFcAQwBOAEIAVwBEAFIAWgBIADIAXAAxADkAMAAwADcAMgA5ADYAXwBsAG8AYwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM56iRm3QH4hF6DifC+I7p82JQAjYYN49OP1fNiQwtIIRLlMaqFJbfE9p1rPnpEVXdM6UyYp9maUwtMPt6nqoskib9rQCc2uRvLVkXn5+FrwbgektbFUn+5sI/+bgXphVovqmTrsgzoezns7+1kv2wMyZcFfX+4BS94Egoz8VxwtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlYh+xz9vvvVZ7gKtpgvVDCLmyj7GmkArmjW1g0E05LidYNJw/xwMvvktvsDXA3yCkIvaO+JpBT0J3mMixQeecAQOQciHVwk21uwqPwdZn0GrSS3xAFd36FrA/nfUTe4rY0sUopNOrDNiKNg49U8Lgbdo0Byy4o5sP6LK5M4Rykg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>