<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KIOSK.Integration.WSProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KIOSK_Integration_WSProxy_PS1000_PrintService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://150.245.179.40/PrintServer/PrintService.asmx</Value>
    </Setting>
    <Setting Name="KIOSK_Integration_WSProxy_NotifyService_NotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8088/NotifyService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>