"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911063443636</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911063443636","PatientID":"P201803091106344366","PatientName":"N2018"
"03091106344366","PatientType":"3","Modality":"PT","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:08:48","StatusCreateTime":"2018-03-0"
"9T11:08:48","StatusUpdateTime":"2018-03-09T11:06:48","PrintTime":"2018-03-09T11:06:48","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"6"}],"ItemArray":["E20180"
"30911063443636","P201803091106344366","N201803091106344366","3","PT",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:08:48","2018-03-09T11:08:48","2018-03-09T11:06:48","2018-03-0"
"9T11:06:48",0,1,0,"","6"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
