"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911063443626</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911063443626","StatusID":0,"RequestID":"R2018030911063443626","Subsys"
"Type":1,"PatientID":"P201803091106344366","PatientName":"N201803091106344366","SubsysPatientID"
"":"1","ExamRoom":"Room6","ExamName":"ExamName201803091106344366","ModalityType":"DX","Modality"
"Name":"SR","ActionID":0,"CreateDateTime":"2018-03-09T11:08:50","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:06:50","ResExamDateTimeEnd":null,"HospitalID":"6"}],"ItemArray":["E2018030911"
"063443626",0,"0",1,"P201803091106344366","N201803091106344366","1","Room6","","CR","XA",0,"201"
"8-03-09T11:08:50",null,null,null,null,"2018-03-10T11:06:50",null,"6"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
