"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911063443616</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911063443616","PatientID":"P201803091106344366","PatientName":"N2018"
"03091106344366","PatientType":"3","Modality":"PT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:08:40","StatusCreateTime":"2018-03-0"
"9T11:08:40","StatusUpdateTime":"2018-03-09T11:06:40","PrintTime":"2018-03-09T11:06:40","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"6"}],"ItemArray":["E20180"
"30911063443616","P201803091106344366","N201803091106344366","3","PT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:08:40","2018-03-09T11:08:40","2018-03-09T11:06:40","2018-03-0"
"9T11:06:40",0,1,0,"","6"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
