"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>20190315163300."
"146</car:CreateDT><car:UpdateDT>20190315163300.146</car:UpdateDT><car:PatientID>P2019031516330"
"01461</car:PatientID><car:AccessionNumber>A201903151633001461</car:AccessionNumber><car:StudyI"
"nstanceUID>7a5aaa49-1769-4bd5-aec1-46141290e71c</car:StudyInstanceUID><car:NameCN>CN2019031516"
"33001461</car:NameCN><car:NameEN>EN201903151633001461</car:NameEN><car:Gender>≈Æ</car:Gender><"
"car:Birthday></car:Birthday><car:Modality>OT</car:Modality> <car:ModalityName>OT</car:Modality"
"Name><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Reque"
"stID><car:RequestDepartment>2</car:RequestDepartment><car:RequestDT>20190315163300.146</car:Re"
"questDT><car:RegisterDT>20190315163300.146</car:RegisterDT> <car:ExamDT>20190315163300.146</ca"
"r:ExamDT> <car:ReportDT>20190315163300.146</car:ReportDT> <car:SubmitDT>20190315163300.146</ca"
"r:SubmitDT> <car:ApproveDT>20190315163300.146</car:ApproveDT> <car:PDFReportURL></car:PDFRepor"
"tURL> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospit"
"alNo></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2019031516330"
"01461</car:ExamName><car:ExamBodyPart>÷‚≤ø</car:ExamBodyPart><car:Optional0></car:Optional0><c"
"ar:Optional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><ca"
"r:Optional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car"
":Optional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </ca"
"r:exam></car:NotifyExamInfo></soap:Body></soap:Envelope>"
