"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216410565210</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216410565210","PatientID":"P201805021641056520","PatientName":"N2018"
"05021641056520","PatientType":"3","Modality":"NM","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:41:12","StatusCreateTime":"2018-05-0"
"2T16:41:12","StatusUpdateTime":"2018-05-02T16:41:12","PrintTime":"2018-05-02T16:41:12","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"0"}],"ItemArray":["E20180"
"50216410565210","P201805021641056520","N201805021641056520","3","NM",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:41:12","2018-05-02T16:41:12","2018-05-02T16:41:12","2018-05-0"
"2T16:41:12",0,1,0,"","0"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
