"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018050216424945611</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018050216424945611","StatusID":0,"RequestID":"R2018050216424945611","Subsys"
"Type":1,"PatientID":"P201805021642494561","PatientName":"N201805021642494561","SubsysPatientID"
"":"1","ExamRoom":"Room1","ExamName":"ExamName201805021642494561","ModalityType":"SR","Modality"
"Name":"SR","ActionID":0,"CreateDateTime":"2018-05-02T16:42:52","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-05-03T16:42:52","ResExamDateTimeEnd":null,"HospitalID":"1"}],"ItemArray":["E2018050216"
"424945611",0,"0",1,"P201805021642494561","N201805021642494561","1","Room1","","SR","SR",0,"201"
"8-05-02T16:42:52",null,null,null,null,"2018-05-03T16:42:52",null,"1"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
