"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>20181010171542."
"987</car:CreateDT><car:UpdateDT>20181010171542.987</car:UpdateDT><car:PatientID>P2018101017154"
"2987</car:PatientID><car:AccessionNumber>A20181010171542987</car:AccessionNumber><car:StudyIns"
"tanceUID>84571a6b-36c3-4198-93a3-af6c3024aec1</car:StudyInstanceUID><car:NameCN>CN201810101715"
"42987</car:NameCN><car:NameEN>EN20181010171542987</car:NameEN><car:Gender>ÄÐ</car:Gender><car:"
"Birthday></car:Birthday><car:Modality>IO</car:Modality> <car:ModalityName>IO</car:ModalityName"
"><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:RequestID"
"><car:RequestDepartment>2</car:RequestDepartment><car:RequestDT>20181010171542.987</car:Reques"
"tDT><car:RegisterDT>20181010171542.987</car:RegisterDT> <car:ExamDT>20181010171542.987</car:Ex"
"amDT> <car:ReportDT>20181010171542.987</car:ReportDT> <car:SubmitDT>20181010171542.987</car:Su"
"bmitDT> <car:ApproveDT>20181010171542.987</car:ApproveDT> <car:PDFReportURL></car:PDFReportURL"
"> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalNo"
"></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN20181010171542987"
"</car:ExamName><car:ExamBodyPart>Öâ²¿</car:ExamBodyPart><car:Optional0></car:Optional0><car:Op"
"tional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Opt"
"ional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opti"
"onal7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:exa"
"m></car:NotifyExamInfo></soap:Body></soap:Envelope>"
