"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>201806071330330"
"00</car:CreateDT><car:UpdateDT>20180607133033000</car:UpdateDT><car:PatientID>P201806071330330"
"00</car:PatientID><car:AccessionNumber>A20180607133033000</car:AccessionNumber><car:StudyInsta"
"nceUID>INS20180607133033000</car:StudyInstanceUID><car:NameCN>CN20180607133033000</car:NameCN>"
"<car:NameEN>EN20180607133033000</car:NameEN><car:Gender>M</car:Gender><car:Birthday></car:Birt"
"hday><car:Modality>PR</car:Modality> <car:ModalityName>PR</car:ModalityName><car:PatientType>3"
"</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:RequestID><car:RequestDepart"
"ment></car:RequestDepartment><car:RequestDT>20180607133033000</car:RequestDT><car:RegisterDT>2"
"0180607133033000</car:RegisterDT> <car:ExamDT>20180607133033000</car:ExamDT> <car:ReportDT>201"
"80607133033000</car:ReportDT> <car:SubmitDT>20180607133033000</car:SubmitDT> <car:ApproveDT>20"
"180607133033000</car:ApproveDT> <car:PDFReportURL></car:PDFReportURL> <car:StudyStatus></car:S"
"tudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalNo></car:InHospitalNo><car:P"
"hysicalNumber></car:PhysicalNumber><car:ExamName>EN20180607133033000</car:ExamName><car:ExamBo"
"dyPart>foot</car:ExamBodyPart><car:Optional0></car:Optional0><car:Optional1></car:Optional1><c"
"ar:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Optional4></car:Optional4><ca"
"r:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Optional7></car:Optional7><car"
":Optional8></car:Optional8><car:Optional9></car:Optional9> </car:exam></car:NotifyExamInfo></s"
"oap:Body></soap:Envelope>"
