"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216441486011</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216441486011","PatientID":"P201805021644148601","PatientName":"N2018"
"05021644148601","PatientType":"3","Modality":"CT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:44:21","StatusCreateTime":"2018-05-0"
"2T16:44:21","StatusUpdateTime":"2018-05-02T16:44:21","PrintTime":"2018-05-02T16:44:21","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216441486011","P201805021644148601","N201805021644148601","3","CT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:44:21","2018-05-02T16:44:21","2018-05-02T16:44:21","2018-05-0"
"2T16:44:21",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
