"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911061268945</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911061268945","PatientID":"P201803091106126895","PatientName":"N2018"
"03091106126895","PatientType":"3","Modality":"PR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:08:31","StatusCreateTime":"2018-03-0"
"9T11:08:31","StatusUpdateTime":"2018-03-09T11:06:31","PrintTime":"2018-03-09T11:06:31","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"5"}],"ItemArray":["E20180"
"30911061268945","P201803091106126895","N201803091106126895","3","PR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:08:31","2018-03-09T11:08:31","2018-03-09T11:06:31","2018-03-0"
"9T11:06:31",0,1,0,"","5"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
