"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911061268915</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911061268915","StatusID":0,"RequestID":"R2018030911061268915","Subsys"
"Type":1,"PatientID":"P201803091106126895","PatientName":"N201803091106126895","SubsysPatientID"
"":"1","ExamRoom":"Room5","ExamName":"ExamName201803091106126895","ModalityType":"CR","Modality"
"Name":"MR","ActionID":0,"CreateDateTime":"2018-03-09T11:08:32","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:06:32","ResExamDateTimeEnd":null,"HospitalID":"5"}],"ItemArray":["E2018030911"
"061268915",0,"0",1,"P201803091106126895","N201803091106126895","1","Room5","","PT","PT",0,"201"
"8-03-09T11:08:32",null,null,null,null,"2018-03-10T11:06:32",null,"5"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
