"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911061268915</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911061268915","PatientID":"P201803091106126895","PatientName":"N2018"
"03091106126895","PatientType":"3","Modality":"US","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:08:14","StatusCreateTime":"2018-03-0"
"9T11:08:14","StatusUpdateTime":"2018-03-09T11:06:14","PrintTime":"2018-03-09T11:06:14","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"5"}],"ItemArray":["E20180"
"30911061268915","P201803091106126895","N201803091106126895","3","US",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:08:14","2018-03-09T11:08:14","2018-03-09T11:06:14","2018-03-0"
"9T11:06:14",0,1,0,"","5"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
