"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>20181010174340."
"424</car:CreateDT><car:UpdateDT>20181010174340.424</car:UpdateDT><car:PatientID>P2018101017434"
"0424</car:PatientID><car:AccessionNumber>A20181010174340424</car:AccessionNumber><car:StudyIns"
"tanceUID>0ca9247f-138f-4e29-8096-c6dc6fb29671</car:StudyInstanceUID><car:NameCN>CN201810101743"
"40424</car:NameCN><car:NameEN>EN20181010174340424</car:NameEN><car:Gender>ÄÐ</car:Gender><car:"
"Birthday></car:Birthday><car:Modality>SR</car:Modality> <car:ModalityName>SR</car:ModalityName"
"><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:RequestID"
"><car:RequestDepartment>2</car:RequestDepartment><car:RequestDT>20181010174340.424</car:Reques"
"tDT><car:RegisterDT>20181010174340.424</car:RegisterDT> <car:ExamDT>20181010174340.424</car:Ex"
"amDT> <car:ReportDT>20181010174340.424</car:ReportDT> <car:SubmitDT>20181010174340.424</car:Su"
"bmitDT> <car:ApproveDT>20181010174340.424</car:ApproveDT> <car:PDFReportURL></car:PDFReportURL"
"> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalNo"
"></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN20181010174340424"
"</car:ExamName><car:ExamBodyPart>Öâ²¿</car:ExamBodyPart><car:Optional0></car:Optional0><car:Op"
"tional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Opt"
"ional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opti"
"onal7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:exa"
"m></car:NotifyExamInfo></soap:Body></soap:Envelope>"
