"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216312621611</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216312621611","PatientID":"P201805021631262161","PatientName":"N2018"
"05021631262161","PatientType":"3","Modality":"KO","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:31:32","StatusCreateTime":"2018-05-0"
"2T16:31:32","StatusUpdateTime":"2018-05-02T16:31:32","PrintTime":"2018-05-02T16:31:32","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216312621611","P201805021631262161","N201805021631262161","3","KO",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:31:32","2018-05-02T16:31:32","2018-05-02T16:31:32","2018-05-0"
"2T16:31:32",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
