[t2]
FileName1=t2_login-view.html
URL1=http://10.184.129.208/Platform/app/login/login-view.html
Total=5
ContentType=
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
FileName2=t2_favicon.html
URL2=http://10.184.129.208/Platform/favicon.ico
FileName3=t2_login.html
URL3=http://10.184.129.208/Platform/app-resources/i18n/zh-CN/login.json
FileName4=t2_bg_page_logon.html
URL4=http://10.184.129.208/Platform/app-resources/images/login/bg_page_logon.jpg
FileName5=t2_icomoon.html
URL5=http://10.184.129.208/Platform/fonts/icomoon.ttf?my8ecs
[ProtocolInfo]
ProtocolId=QTWeb
