"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018101017434"
"0.424</car:CreateDT><car:UpdateDT>20181010174340.424</car:UpdateDT><car:PatientID>P20181010174"
"340424</car:PatientID><car:AccessionNumber>A20181010174340424</car:AccessionNumber><car:StudyI"
"nstanceUID>0ca9247f-138f-4e29-8096-c6dc6fb29671</car:StudyInstanceUID><car:NameCN>CN2018101017"
"4340424</car:NameCN><car:NameEN>EN20181010174340424</car:NameEN><car:Gender>ÄÐ</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>SR</car:Modality> <car:ModalityName>SR</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20181010174340.424</car:Reque"
"stDT><car:RegisterDT>20181010174340.424</car:RegisterDT> <car:ExamDT>20181010174340.424</car:E"
"xamDT> <car:ReportDT>20181010174340.424</car:ReportDT> <car:SubmitDT>20181010174340.424</car:S"
"ubmitDT> <car:ApproveDT>20181010174340.424</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018101017434042"
"4</car:ExamName><car:ExamBodyPart>Chest</car:ExamBodyPart><car:Optional0></car:Optional0><car:"
"Optional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:O"
"ptional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Op"
"tional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:e"
"xam><car:reportPath>E:\Data\PerformanceTest81\Performance1.pdf</car:reportPath><car:reportStat"
"us>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
