[General]
Type=Multi
AdditionalTypes=WS_SOAP,QTWeb
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=Reliability_Terminal_film_print_web_withoutCreateData.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
AddOnName=SOA
AddOnVersion=1.0
[TransactionsOrder]
Order="Film TerminalStatus__*delimiter*__Film Create_PrintTask__*delimiter*__Fim GetTaskID_fail__*delimiter*__Film Create_PrintTask Fail__*delimiter*__Film PrintTask__*delimiter*__Film_PrintStatus_CheckService__*delimiter*__Film PrintTask_Result_Correct__*delimiter*__Film PrintTask_Result_Fail"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
WS_SOAP=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=1
[Transactions]
"Film TerminalStatus"=
"Film Create_PrintTask"=
"Fim GetTaskID_fail"=
"Film Create_PrintTask Fail"=
"Film PrintTask"=
Film_PrintStatus_CheckService=
"Film PrintTask_Result_Correct"=
"Film PrintTask_Result_Fail"=
