"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018050216451648612</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018050216451648612","StatusID":0,"RequestID":"R2018050216451648612","Subsys"
"Type":1,"PatientID":"P201805021645164862","PatientName":"N201805021645164862","SubsysPatientID"
"":"1","ExamRoom":"Room2","ExamName":"ExamName201805021645164862","ModalityType":"SR","Modality"
"Name":"SR","ActionID":0,"CreateDateTime":"2018-05-02T16:45:19","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-05-03T16:45:19","ResExamDateTimeEnd":null,"HospitalID":"2"}],"ItemArray":["E2018050216"
"451648612",0,"0",1,"P201805021645164862","N201805021645164862","1","Room2","","SR","SR",0,"201"
"8-05-02T16:45:19",null,null,null,null,"2018-05-03T16:45:19",null,"2"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
