[Profile Actions]
MercIniTreeFather=
MercIniTreeSectionName=Profile Actions
Profile Actions name=vuser_init,PUMA_PaperReport,PUMA_Film,PUMA_examreservation,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
MercIniTreeSons=vuser_end
Name=End
RunLogicActionOrder=vuser_end
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicEndRoot:vuser_end]
MercIniTreeFather=RunLogicEndRoot
MercIniTreeSectionName=vuser_end
Name=vuser_end
RunLogicActionType=VuserEnd
RunLogicObjectKind=Action
[RunLogicErrorHandlerRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicErrorHandlerRoot
MercIniTreeSons=vuser_errorhandler
Name=ErrorHandler
RunLogicActionOrder=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather=RunLogicErrorHandlerRoot
MercIniTreeSectionName=vuser_errorhandler
Name=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicObjectKind=Action
[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
MercIniTreeSons=vuser_init
Name=Init
RunLogicActionOrder=vuser_init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicInitRoot:vuser_init]
MercIniTreeFather=RunLogicInitRoot
MercIniTreeSectionName=vuser_init
Name=vuser_init
RunLogicActionType=VuserInit
RunLogicObjectKind=Action
[RunLogicRunRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
MercIniTreeSons=Block0,PUMA_PaperReport,PUMA_Film,PUMA_examreservation
Name=Run
RunLogicActionOrder=Block0,PUMA_PaperReport,PUMA_Film,PUMA_examreservation
RunLogicActionType=VuserRun
RunLogicAfterPaceMax=90
RunLogicAfterPaceMin=60
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicPaceConstAfterTime=60
RunLogicPaceConstTime=60
RunLogicPaceType=Asap
RunLogicRandomPaceMax=90
RunLogicRandomPaceMin=60
RunLogicRunMode=Sequential
[RunLogicRunRoot:Block0]
isFirstTimeRandom=False
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=Block0
MercIniTreeSons=PUMA_examreservation,PUMA_Film,PUMA_PaperReport
Name=Block0
RunLogicActionOrder=PUMA_examreservation,PUMA_Film,PUMA_PaperReport
RunLogicActionType=VuserRun
RunLogicAdvanceParams=FALSE
RunLogicNotifyIteration=FALSE
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Random
[RunLogicRunRoot:Block0:PUMA_examreservation]
MercIniTreeFather=RunLogicRunRoot:Block0
MercIniTreeSectionName=PUMA_examreservation
Name=PUMA_examreservation
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=0
[RunLogicRunRoot:Block0:PUMA_Film]
MercIniTreeFather=RunLogicRunRoot:Block0
MercIniTreeSectionName=PUMA_Film
Name=PUMA_Film
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=50
[RunLogicRunRoot:Block0:PUMA_PaperReport]
MercIniTreeFather=RunLogicRunRoot:Block0
MercIniTreeSectionName=PUMA_PaperReport
Name=PUMA_PaperReport
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=50
[RunLogicRunRoot:PUMA_examreservation]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=PUMA_examreservation
Name=PUMA_examreservation
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:PUMA_Film]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=PUMA_Film
Name=PUMA_Film
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:PUMA_PaperReport]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=PUMA_PaperReport
Name=PUMA_PaperReport
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
