"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018050216371369912</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018050216371369912","StatusID":0,"RequestID":"R2018050216371369912","Subsys"
"Type":1,"PatientID":"P201805021637136992","PatientName":"N201805021637136992","SubsysPatientID"
"":"1","ExamRoom":"Room2","ExamName":"ExamName201805021637136992","ModalityType":"OT","Modality"
"Name":"OT","ActionID":0,"CreateDateTime":"2018-05-02T16:37:16","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-05-03T16:37:16","ResExamDateTimeEnd":null,"HospitalID":"2"}],"ItemArray":["E2018050216"
"371369912",0,"0",1,"P201805021637136992","N201805021637136992","1","Room2","","OT","OT",0,"201"
"8-05-02T16:37:16",null,null,null,null,"2018-05-03T16:37:16",null,"2"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
