"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018101017162"
"4.329</car:CreateDT><car:UpdateDT>20181010171624.329</car:UpdateDT><car:PatientID>P20181010171"
"624329</car:PatientID><car:AccessionNumber>A20181010171624329</car:AccessionNumber><car:StudyI"
"nstanceUID>9e956411-49b6-4de4-8233-30ae66d81c89</car:StudyInstanceUID><car:NameCN>CN2018101017"
"1624329</car:NameCN><car:NameEN>EN20181010171624329</car:NameEN><car:Gender>ÄÐ</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>NM</car:Modality> <car:ModalityName>NM</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20181010171624.329</car:Reque"
"stDT><car:RegisterDT>20181010171624.329</car:RegisterDT> <car:ExamDT>20181010171624.329</car:E"
"xamDT> <car:ReportDT>20181010171624.329</car:ReportDT> <car:SubmitDT>20181010171624.329</car:S"
"ubmitDT> <car:ApproveDT>20181010171624.329</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018101017162432"
"9</car:ExamName><car:ExamBodyPart>Chest</car:ExamBodyPart><car:Optional0></car:Optional0><car:"
"Optional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:O"
"ptional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Op"
"tional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:e"
"xam><car:reportPath>E:\Data\PerformanceTest2\Performance1.pdf</car:reportPath><car:reportStatu"
"s>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
