"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911065129537</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911065129537","PatientID":"P201803091106512957","PatientName":"N2018"
"03091106512957","PatientType":"3","Modality":"DX","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:09:07","StatusCreateTime":"2018-03-0"
"9T11:09:07","StatusUpdateTime":"2018-03-09T11:07:07","PrintTime":"2018-03-09T11:07:07","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"7"}],"ItemArray":["E20180"
"30911065129537","P201803091106512957","N201803091106512957","3","DX",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:09:07","2018-03-09T11:09:07","2018-03-09T11:07:07","2018-03-0"
"9T11:07:07",0,1,0,"","7"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
