"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911065129537</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911065129537","StatusID":0,"RequestID":"R2018030911065129537","Subsys"
"Type":1,"PatientID":"P201803091106512957","PatientName":"N201803091106512957","SubsysPatientID"
"":"1","ExamRoom":"Room7","ExamName":"ExamName201803091106512957","ModalityType":"CT","Modality"
"Name":"MG","ActionID":0,"CreateDateTime":"2018-03-09T11:09:09","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:07:09","ResExamDateTimeEnd":null,"HospitalID":"7"}],"ItemArray":["E2018030911"
"065129537",0,"0",1,"P201803091106512957","N201803091106512957","1","Room7","","MG","MG",0,"201"
"8-03-09T11:09:09",null,null,null,null,"2018-03-10T11:07:09",null,"7"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
