"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216330605811</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216330605811","PatientID":"P201805021633060581","PatientName":"N2018"
"05021633060581","PatientType":"3","Modality":"DX","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:33:12","StatusCreateTime":"2018-05-0"
"2T16:33:12","StatusUpdateTime":"2018-05-02T16:33:12","PrintTime":"2018-05-02T16:33:12","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216330605811","P201805021633060581","N201805021633060581","3","DX",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:33:12","2018-05-02T16:33:12","2018-05-02T16:33:12","2018-05-0"
"2T16:33:12",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
