USE [WGGC]
GO

INSERT INTO [WGGC_15].[dbo].[T_Integration_Dictionary]
([TagType],[Key],[Value],[Comment],[Optional0],[Optional1],[Optional2])
SELECT'PrintMode','0','out patient','PrintMode: 0-both, 1-film, 2-report, 3-any, 4-do not print.','','',''
union all SELECT'PrintMode','1','in patient','','','',''
union all SELECT'PrintMode','2','physical examination','','','',''
union all SELECT'PrintMode','3','emergency','','','',''
union all SELECT'PrintMode','4','Other','','','',''
union all SELECT'PatientType','1','in patient','PatientType: 1-in patient, 2-out patient, 3-emergency, 4-physical examination, 5-other.','','',''
union all SELECT'PatientType','2','out patient','','','',''
union all SELECT'PatientType','3','emergency','','','',''
union all SELECT'PatientType','4','physical examination','','','',''
union all SELECT'PatientType','5','Other','','','',''
union all SELECT'MSG','aaaaa','Please wait a moment.','GetPatientInfo() MSG Key: PrintMode(1bit)+FilmStoreFlag(1bit)+ReportStoreFlag(1bit)+FilmPrintFlag(1bit)+ReportPrintFlag(1bit), 0-unprinted,1-Printed, 2-do not printed,3-printing,9-stored.','','',''
union all SELECT'MSG','bbbbb','Some parts of your order are not ready to be printed. Please try again later.','','','',''
union all SELECT'MSG','*00**','Your medical films and radiology report are not ready. Please try again later.','','','',''
union all SELECT'MSG','***33','Your medical films and radiology report are printing. Thank you.','','','',''
union all SELECT'MSG','009**','Your medical films are not ready. Please try again later.','','','',''
union all SELECT'MSG','10***','Your medical films are not ready. Please try again later.','','','',''
union all SELECT'MSG','090**','Your radiology report is not ready. Please try again later.','','','',''
union all SELECT'MSG','2*0**','Your radiology report is not ready. Please try again later.','','','',''
union all SELECT'MSG','***11','Your medical films and radiology report were already printed. Thank you.','','','',''
union all SELECT'MSG','***12','Your medical films and radiology report were already printed. Thank you.','','','',''
union all SELECT'MSG','***21','Your medical films and radiology report were already printed. Thank you.','','','',''
union all SELECT'MSG','***22','Your medical films and radiology report were already printed. Thank you.','','','',''
union all SELECT'MSG','19*1*','Your medical films were already printed. Thank you.','','','',''
union all SELECT'MSG','19*2*','Your medical films were already printed. Thank you.','','','',''
union all SELECT'MSG','2*9*1','Your radiology report was already printed. Thank you.','','','',''
union all SELECT'MSG','2*9*2','Your radiology report was already printed. Thank you.','','','',''
union all SELECT'MSG','3901*','Your medical films were already printed, ?but radiology report is not ready. Please try again later.','','','',''
union all SELECT'MSG','3902*','Your medical films were already printed, ?but radiology report is not ready. Please try again later.','','','',''
union all SELECT'MSG','309*1','Your radiology report were already printed, ?but medical films is not ready. Please try again later.','','','',''
union all SELECT'MSG','309*2','Your radiology report were already printed, ?but medical films is not ready. Please try again later.','','','',''
union all SELECT'MSG','*9900','Your medical films and radiology report are ready. Please wait a moment.','','','',''
union all SELECT'MSG','19*0*','Your medical films are ready. Please wait a moment.','','','',''
union all SELECT'MSG','2*9*0','Your radiology report are ready. Please wait a moment.','','','',''
union all SELECT'MSG','09901','Your medical films and radiology report are ready. but radiology report was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','09902','Your medical films and radiology report are ready. but radiology report was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','39901','Your medical films and radiology report are ready. but radiology report was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','39902','Your medical films and radiology report are ready. but radiology report was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','09910','Your medical films and radiology report are ready. but medical films was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','09920','Your medical films and radiology report are ready. but medical films was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','39910','Your medical films and radiology report are ready. but medical films was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','39920','Your medical films and radiology report are ready. but medical films was already printed. Please wait a moment.','','','',''
union all SELECT'MSG','309*0','Your radiology report are ready. but medical films are not ready. Please wait a moment.','','','',''
union all SELECT'MSG','3900*','Your medical films are ready. but radiology report are not ready. Please wait a moment.','','','',''

GO
