"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018050216402891510</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018050216402891510","StatusID":0,"RequestID":"R2018050216402891510","Subsys"
"Type":1,"PatientID":"P201805021640289150","PatientName":"N201805021640289150","SubsysPatientID"
"":"1","ExamRoom":"Room0","ExamName":"ExamName201805021640289150","ModalityType":"RF","Modality"
"Name":"RF","ActionID":0,"CreateDateTime":"2018-05-02T16:40:32","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-05-03T16:40:32","ResExamDateTimeEnd":null,"HospitalID":"0"}],"ItemArray":["E2018050216"
"402891510",0,"0",1,"P201805021640289150","N201805021640289150","1","Room0","","RF","RF",0,"201"
"8-05-02T16:40:32",null,null,null,null,"2018-05-03T16:40:32",null,"0"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
