"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216453939811</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216453939811","PatientID":"P201805021645393981","PatientName":"N2018"
"05021645393981","PatientType":"3","Modality":"RF","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:45:46","StatusCreateTime":"2018-05-0"
"2T16:45:46","StatusUpdateTime":"2018-05-02T16:45:46","PrintTime":"2018-05-02T16:45:46","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216453939811","P201805021645393981","N201805021645393981","3","RF",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:45:46","2018-05-02T16:45:46","2018-05-02T16:45:46","2018-05-0"
"2T16:45:46",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
