"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>201801261607150"
"00</car:CreateDT><car:UpdateDT>20180126160715000</car:UpdateDT><car:PatientID>P201801261607150"
"00</car:PatientID><car:AccessionNumber>A20180126160715000</car:AccessionNumber><car:StudyInsta"
"nceUID>INS20180126160715000</car:StudyInstanceUID><car:NameCN>CN20180126160715000</car:NameCN>"
"<car:NameEN>EN20180126160715000</car:NameEN><car:Gender>F</car:Gender><car:Birthday></car:Birt"
"hday><car:Modality>KO</car:Modality> <car:ModalityName>KO</car:ModalityName><car:PatientType>3"
"</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:RequestID><car:RequestDepart"
"ment>8</car:RequestDepartment><car:RequestDT>20180126160715000</car:RequestDT><car:RegisterDT>"
"20180126160715000</car:RegisterDT> <car:ExamDT>20180126160715000</car:ExamDT> <car:ReportDT>20"
"180126160715000</car:ReportDT> <car:SubmitDT>20180126160715000</car:SubmitDT> <car:ApproveDT>2"
"0180126160715000</car:ApproveDT> <car:PDFReportURL></car:PDFReportURL> <car:StudyStatus></car:"
"StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalNo></car:InHospitalNo><car:"
"PhysicalNumber></car:PhysicalNumber><car:ExamName>EN20180126160715000</car:ExamName><car:ExamB"
"odyPart>foot</car:ExamBodyPart><car:Optional0></car:Optional0><car:Optional1></car:Optional1><"
"car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Optional4></car:Optional4><c"
"ar:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Optional7></car:Optional7><ca"
"r:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:exam></car:NotifyExamInfo></"
"soap:Body></soap:Envelope>"
