[parameter:BodayPart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123"
OutOfRangePolicy="ContinueWithLast"
ParamName="BodayPart"
SelectNextRow="Random"
StartRow="1"
Table="BodayPart.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CreateFilmFile_101_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreateFilmFile_101_Response"
Prompt=""
Type="Output"
[parameter:CreateFilmFile_102_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreateFilmFile_102_Response"
Prompt=""
Type="Output"
[parameter:CreateFilmFile_103_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreateFilmFile_103_Response"
Prompt=""
Type="Output"
[parameter:CreateFilmFile_104_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreateFilmFile_104_Response"
Prompt=""
Type="Output"
[parameter:CurrentTime_101_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CurrentTime_101_Response"
Prompt=""
Type="Output"
[parameter:CurrentTime_102_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CurrentTime_102_Response"
Prompt=""
Type="Output"
[parameter:DateTime]
Format="%Y%m%d%H%M%S000"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="{DateTime}"
ParamName="DateTime"
Type="Time"
WorkingDaysOn="0"
[parameter:Grender]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{Grender}"
OutOfRangePolicy="ContinueWithLast"
ParamName="Grender"
SelectNextRow="Random"
StartRow="1"
Table="Grender.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Modality]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{Modality}"
OutOfRangePolicy="ContinueWithLast"
ParamName="Modality"
SelectNextRow="Random"
StartRow="1"
Table="Modality.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param_CreateFilmFileResult]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Param_CreateFilmFileResult"
Prompt=""
Type="Output"
[parameter:Param_CurrentTimeResult]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Param_CurrentTimeResult"
Prompt=""
Type="Output"
[parameter:Param_QueryResultResult]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Param_QueryResultResult"
Prompt=""
Type="Output"
[parameter:department]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="department"
SelectNextRow="Random"
StartRow="1"
Table="department.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:strDate]
Format="%Y%m%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="12312"
ParamName="strDate"
Type="Time"
WorkingDaysOn="0"
[parameter:strTime]
Format="%H%M%S000"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="12323"
ParamName="strTime"
Type="Time"
WorkingDaysOn="0"
