"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911071076518</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911071076518","PatientID":"P201803091107107658","PatientName":"N2018"
"03091107107658","PatientType":"3","Modality":"SR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:09:22","StatusCreateTime":"2018-03-0"
"9T11:09:22","StatusUpdateTime":"2018-03-09T11:07:22","PrintTime":"2018-03-09T11:07:22","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"8"}],"ItemArray":["E20180"
"30911071076518","P201803091107107658","N201803091107107658","3","SR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:09:22","2018-03-09T11:09:22","2018-03-09T11:07:22","2018-03-0"
"9T11:07:22",0,1,0,"","8"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
