"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911071076528</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911071076528","StatusID":0,"RequestID":"R2018030911071076528","Subsys"
"Type":1,"PatientID":"P201803091107107658","PatientName":"N201803091107107658","SubsysPatientID"
"":"1","ExamRoom":"Room8","ExamName":"ExamName201803091107107658","ModalityType":"MG","Modality"
"Name":"NM","ActionID":0,"CreateDateTime":"2018-03-09T11:09:23","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:07:23","ResExamDateTimeEnd":null,"HospitalID":"8"}],"ItemArray":["E2018030911"
"071076528",0,"0",1,"P201803091107107658","N201803091107107658","1","Room8","","SR","PT",0,"201"
"8-03-09T11:09:23",null,null,null,null,"2018-03-10T11:07:23",null,"8"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
