"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911071076538</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911071076538","StatusID":0,"RequestID":"R2018030911071076538","Subsys"
"Type":1,"PatientID":"P201803091107107658","PatientName":"N201803091107107658","SubsysPatientID"
"":"1","ExamRoom":"Room8","ExamName":"ExamName201803091107107658","ModalityType":"OT","Modality"
"Name":"SR","ActionID":1,"CreateDateTime":"2018-03-09T11:09:25","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T17:07:25","ResExamDateTimeEnd":null,"HospitalID":"8"}],"ItemArray":["E2018030911"
"071076538",0,"0",1,"P201803091107107658","N201803091107107658","1","Room8","","IO","DX",1,"201"
"8-03-09T11:09:25",null,null,null,null,"2018-03-10T17:07:25",null,"8"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
