<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s1="http://tempuri.org/AbstractTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetHospitalName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="hospitalID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHospitalNameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetHospitalNameResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubscribedPatientIDs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="beginTime" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="endTime" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubscribedPatientIDsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSubscribedPatientIDsResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetSynchronizedFlag">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="patientIDs" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSynchronizedFlagResponse">
        <s:complexType />
      </s:element>
      <s:element name="Get2DCodeImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="patientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="qrcodeParam" type="tns:QRCodeParam" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="QRCodeParam">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="QRCodeScale" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QRCodeErrorCorrect" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="Get2DCodeImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get2DCodeImageResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeImageWithRegisterType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="patientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="registerType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="qrcodeParam" type="tns:QRCodeParam" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeImageWithRegisterTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get2DCodeImageWithRegisterTypeResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeUrl">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="patientID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeUrlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get2DCodeUrlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeImageForPrinter">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="departmentID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="printerID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="qrcodeParam" type="tns:QRCodeParam" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeImageForPrinterResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get2DCodeImageForPrinterResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeUrlForPrinter">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="departmentID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="printerID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get2DCodeUrlForPrinterResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get2DCodeUrlForPrinterResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentWechatAccessToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentWechatAccessTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCurrentWechatAccessTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SynchronizeInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="table_name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="table_key" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="table_value" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="json_input" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SynchronizeInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SynchronizeInfoResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetExamReminderHeaderImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="imageData" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetExamReminderHeaderImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetExamReminderHeaderImageResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetExamReminderWebPage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="hospitalID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="modality" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="base64Content" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetExamReminderWebPageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetExamReminderWebPageResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TestNetwork">
        <s:complexType />
      </s:element>
      <s:element name="TestNetworkResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TestNetworkResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterPatients">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="open_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="patient_id_list" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="hospital_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterPatientsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RegisterPatientsResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnRegisterPatients">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="open_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="patient_id_list" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="hospital_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnRegisterPatientsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UnRegisterPatientsResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetWechatAccessToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="wechat_original_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="access_token" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetWechatAccessTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetWechatAccessTokenResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" />
      <s:element name="boolean" type="s:boolean" />
      <s:element name="int" type="s:int" />
    </s:schema>
    <s:schema targetNamespace="http://tempuri.org/AbstractTypes">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:complexType name="StringArray">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="unbounded" name="String" type="s:string" />
            </s:sequence>
          </s:restriction>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetHospitalNameSoapIn">
    <wsdl:part name="parameters" element="tns:GetHospitalName" />
  </wsdl:message>
  <wsdl:message name="GetHospitalNameSoapOut">
    <wsdl:part name="parameters" element="tns:GetHospitalNameResponse" />
  </wsdl:message>
  <wsdl:message name="GetSubscribedPatientIDsSoapIn">
    <wsdl:part name="parameters" element="tns:GetSubscribedPatientIDs" />
  </wsdl:message>
  <wsdl:message name="GetSubscribedPatientIDsSoapOut">
    <wsdl:part name="parameters" element="tns:GetSubscribedPatientIDsResponse" />
  </wsdl:message>
  <wsdl:message name="SetSynchronizedFlagSoapIn">
    <wsdl:part name="parameters" element="tns:SetSynchronizedFlag" />
  </wsdl:message>
  <wsdl:message name="SetSynchronizedFlagSoapOut">
    <wsdl:part name="parameters" element="tns:SetSynchronizedFlagResponse" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeImageSoapIn">
    <wsdl:part name="parameters" element="tns:Get2DCodeImage" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeImageSoapOut">
    <wsdl:part name="parameters" element="tns:Get2DCodeImageResponse" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeImageWithRegisterTypeSoapIn">
    <wsdl:part name="parameters" element="tns:Get2DCodeImageWithRegisterType" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeImageWithRegisterTypeSoapOut">
    <wsdl:part name="parameters" element="tns:Get2DCodeImageWithRegisterTypeResponse" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlSoapIn">
    <wsdl:part name="parameters" element="tns:Get2DCodeUrl" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlSoapOut">
    <wsdl:part name="parameters" element="tns:Get2DCodeUrlResponse" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeImageForPrinterSoapIn">
    <wsdl:part name="parameters" element="tns:Get2DCodeImageForPrinter" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeImageForPrinterSoapOut">
    <wsdl:part name="parameters" element="tns:Get2DCodeImageForPrinterResponse" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlForPrinterSoapIn">
    <wsdl:part name="parameters" element="tns:Get2DCodeUrlForPrinter" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlForPrinterSoapOut">
    <wsdl:part name="parameters" element="tns:Get2DCodeUrlForPrinterResponse" />
  </wsdl:message>
  <wsdl:message name="GetCurrentWechatAccessTokenSoapIn">
    <wsdl:part name="parameters" element="tns:GetCurrentWechatAccessToken" />
  </wsdl:message>
  <wsdl:message name="GetCurrentWechatAccessTokenSoapOut">
    <wsdl:part name="parameters" element="tns:GetCurrentWechatAccessTokenResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizeInfoSoapIn">
    <wsdl:part name="parameters" element="tns:SynchronizeInfo" />
  </wsdl:message>
  <wsdl:message name="SynchronizeInfoSoapOut">
    <wsdl:part name="parameters" element="tns:SynchronizeInfoResponse" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderHeaderImageSoapIn">
    <wsdl:part name="parameters" element="tns:SetExamReminderHeaderImage" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderHeaderImageSoapOut">
    <wsdl:part name="parameters" element="tns:SetExamReminderHeaderImageResponse" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderWebPageSoapIn">
    <wsdl:part name="parameters" element="tns:SetExamReminderWebPage" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderWebPageSoapOut">
    <wsdl:part name="parameters" element="tns:SetExamReminderWebPageResponse" />
  </wsdl:message>
  <wsdl:message name="TestNetworkSoapIn">
    <wsdl:part name="parameters" element="tns:TestNetwork" />
  </wsdl:message>
  <wsdl:message name="TestNetworkSoapOut">
    <wsdl:part name="parameters" element="tns:TestNetworkResponse" />
  </wsdl:message>
  <wsdl:message name="RegisterPatientsSoapIn">
    <wsdl:part name="parameters" element="tns:RegisterPatients" />
  </wsdl:message>
  <wsdl:message name="RegisterPatientsSoapOut">
    <wsdl:part name="parameters" element="tns:RegisterPatientsResponse" />
  </wsdl:message>
  <wsdl:message name="UnRegisterPatientsSoapIn">
    <wsdl:part name="parameters" element="tns:UnRegisterPatients" />
  </wsdl:message>
  <wsdl:message name="UnRegisterPatientsSoapOut">
    <wsdl:part name="parameters" element="tns:UnRegisterPatientsResponse" />
  </wsdl:message>
  <wsdl:message name="SetWechatAccessTokenSoapIn">
    <wsdl:part name="parameters" element="tns:SetWechatAccessToken" />
  </wsdl:message>
  <wsdl:message name="SetWechatAccessTokenSoapOut">
    <wsdl:part name="parameters" element="tns:SetWechatAccessTokenResponse" />
  </wsdl:message>
  <wsdl:message name="GetHospitalNameHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetHospitalNameHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSubscribedPatientIDsHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="beginTime" type="s:string" />
    <wsdl:part name="endTime" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSubscribedPatientIDsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfString" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="patientID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlForPrinterHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="departmentID" type="s:string" />
    <wsdl:part name="printerID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlForPrinterHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetCurrentWechatAccessTokenHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetCurrentWechatAccessTokenHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SynchronizeInfoHttpGetIn">
    <wsdl:part name="table_name" type="s:string" />
    <wsdl:part name="table_key" type="s:string" />
    <wsdl:part name="table_value" type="s:string" />
    <wsdl:part name="json_input" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SynchronizeInfoHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderHeaderImageHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="imageData" type="s1:StringArray" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderHeaderImageHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderWebPageHttpGetIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="modality" type="s:string" />
    <wsdl:part name="base64Content" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderWebPageHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="TestNetworkHttpGetIn" />
  <wsdl:message name="TestNetworkHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SetWechatAccessTokenHttpGetIn">
    <wsdl:part name="wechat_original_id" type="s:string" />
    <wsdl:part name="access_token" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetWechatAccessTokenHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetHospitalNameHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetHospitalNameHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSubscribedPatientIDsHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="beginTime" type="s:string" />
    <wsdl:part name="endTime" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSubscribedPatientIDsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfString" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="patientID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlForPrinterHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="departmentID" type="s:string" />
    <wsdl:part name="printerID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="Get2DCodeUrlForPrinterHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetCurrentWechatAccessTokenHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetCurrentWechatAccessTokenHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SynchronizeInfoHttpPostIn">
    <wsdl:part name="table_name" type="s:string" />
    <wsdl:part name="table_key" type="s:string" />
    <wsdl:part name="table_value" type="s:string" />
    <wsdl:part name="json_input" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SynchronizeInfoHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderHeaderImageHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="imageData" type="s1:StringArray" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderHeaderImageHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderWebPageHttpPostIn">
    <wsdl:part name="hospitalID" type="s:string" />
    <wsdl:part name="modality" type="s:string" />
    <wsdl:part name="base64Content" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetExamReminderWebPageHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="TestNetworkHttpPostIn" />
  <wsdl:message name="TestNetworkHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SetWechatAccessTokenHttpPostIn">
    <wsdl:part name="wechat_original_id" type="s:string" />
    <wsdl:part name="access_token" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetWechatAccessTokenHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:portType name="CenterPrintServiceSoap">
    <wsdl:operation name="GetHospitalName">
      <wsdl:input message="tns:GetHospitalNameSoapIn" />
      <wsdl:output message="tns:GetHospitalNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <wsdl:input message="tns:GetSubscribedPatientIDsSoapIn" />
      <wsdl:output message="tns:GetSubscribedPatientIDsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSynchronizedFlag">
      <wsdl:input message="tns:SetSynchronizedFlagSoapIn" />
      <wsdl:output message="tns:SetSynchronizedFlagSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImage">
      <wsdl:input message="tns:Get2DCodeImageSoapIn" />
      <wsdl:output message="tns:Get2DCodeImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImageWithRegisterType">
      <wsdl:input message="tns:Get2DCodeImageWithRegisterTypeSoapIn" />
      <wsdl:output message="tns:Get2DCodeImageWithRegisterTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <wsdl:input message="tns:Get2DCodeUrlSoapIn" />
      <wsdl:output message="tns:Get2DCodeUrlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImageForPrinter">
      <wsdl:input message="tns:Get2DCodeImageForPrinterSoapIn" />
      <wsdl:output message="tns:Get2DCodeImageForPrinterSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <wsdl:input message="tns:Get2DCodeUrlForPrinterSoapIn" />
      <wsdl:output message="tns:Get2DCodeUrlForPrinterSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <wsdl:input message="tns:GetCurrentWechatAccessTokenSoapIn" />
      <wsdl:output message="tns:GetCurrentWechatAccessTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <wsdl:input message="tns:SynchronizeInfoSoapIn" />
      <wsdl:output message="tns:SynchronizeInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <wsdl:input message="tns:SetExamReminderHeaderImageSoapIn" />
      <wsdl:output message="tns:SetExamReminderHeaderImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <wsdl:input message="tns:SetExamReminderWebPageSoapIn" />
      <wsdl:output message="tns:SetExamReminderWebPageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <wsdl:input message="tns:TestNetworkSoapIn" />
      <wsdl:output message="tns:TestNetworkSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterPatients">
      <wsdl:input message="tns:RegisterPatientsSoapIn" />
      <wsdl:output message="tns:RegisterPatientsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UnRegisterPatients">
      <wsdl:input message="tns:UnRegisterPatientsSoapIn" />
      <wsdl:output message="tns:UnRegisterPatientsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <wsdl:input message="tns:SetWechatAccessTokenSoapIn" />
      <wsdl:output message="tns:SetWechatAccessTokenSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CenterPrintServiceHttpGet">
    <wsdl:operation name="GetHospitalName">
      <wsdl:input message="tns:GetHospitalNameHttpGetIn" />
      <wsdl:output message="tns:GetHospitalNameHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <wsdl:input message="tns:GetSubscribedPatientIDsHttpGetIn" />
      <wsdl:output message="tns:GetSubscribedPatientIDsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <wsdl:input message="tns:Get2DCodeUrlHttpGetIn" />
      <wsdl:output message="tns:Get2DCodeUrlHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <wsdl:input message="tns:Get2DCodeUrlForPrinterHttpGetIn" />
      <wsdl:output message="tns:Get2DCodeUrlForPrinterHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <wsdl:input message="tns:GetCurrentWechatAccessTokenHttpGetIn" />
      <wsdl:output message="tns:GetCurrentWechatAccessTokenHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <wsdl:input message="tns:SynchronizeInfoHttpGetIn" />
      <wsdl:output message="tns:SynchronizeInfoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <wsdl:input message="tns:SetExamReminderHeaderImageHttpGetIn" />
      <wsdl:output message="tns:SetExamReminderHeaderImageHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <wsdl:input message="tns:SetExamReminderWebPageHttpGetIn" />
      <wsdl:output message="tns:SetExamReminderWebPageHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <wsdl:input message="tns:TestNetworkHttpGetIn" />
      <wsdl:output message="tns:TestNetworkHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <wsdl:input message="tns:SetWechatAccessTokenHttpGetIn" />
      <wsdl:output message="tns:SetWechatAccessTokenHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CenterPrintServiceHttpPost">
    <wsdl:operation name="GetHospitalName">
      <wsdl:input message="tns:GetHospitalNameHttpPostIn" />
      <wsdl:output message="tns:GetHospitalNameHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <wsdl:input message="tns:GetSubscribedPatientIDsHttpPostIn" />
      <wsdl:output message="tns:GetSubscribedPatientIDsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <wsdl:input message="tns:Get2DCodeUrlHttpPostIn" />
      <wsdl:output message="tns:Get2DCodeUrlHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <wsdl:input message="tns:Get2DCodeUrlForPrinterHttpPostIn" />
      <wsdl:output message="tns:Get2DCodeUrlForPrinterHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <wsdl:input message="tns:GetCurrentWechatAccessTokenHttpPostIn" />
      <wsdl:output message="tns:GetCurrentWechatAccessTokenHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <wsdl:input message="tns:SynchronizeInfoHttpPostIn" />
      <wsdl:output message="tns:SynchronizeInfoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <wsdl:input message="tns:SetExamReminderHeaderImageHttpPostIn" />
      <wsdl:output message="tns:SetExamReminderHeaderImageHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <wsdl:input message="tns:SetExamReminderWebPageHttpPostIn" />
      <wsdl:output message="tns:SetExamReminderWebPageHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <wsdl:input message="tns:TestNetworkHttpPostIn" />
      <wsdl:output message="tns:TestNetworkHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <wsdl:input message="tns:SetWechatAccessTokenHttpPostIn" />
      <wsdl:output message="tns:SetWechatAccessTokenHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CenterPrintServiceSoap" type="tns:CenterPrintServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetHospitalName">
      <soap:operation soapAction="http://tempuri.org/GetHospitalName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <soap:operation soapAction="http://tempuri.org/GetSubscribedPatientIDs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSynchronizedFlag">
      <soap:operation soapAction="http://tempuri.org/SetSynchronizedFlag" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImage">
      <soap:operation soapAction="http://tempuri.org/Get2DCodeImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImageWithRegisterType">
      <soap:operation soapAction="http://tempuri.org/Get2DCodeImageWithRegisterType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <soap:operation soapAction="http://tempuri.org/Get2DCodeUrl" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImageForPrinter">
      <soap:operation soapAction="http://tempuri.org/Get2DCodeImageForPrinter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <soap:operation soapAction="http://tempuri.org/Get2DCodeUrlForPrinter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <soap:operation soapAction="http://tempuri.org/GetCurrentWechatAccessToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <soap:operation soapAction="http://tempuri.org/SynchronizeInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <soap:operation soapAction="http://tempuri.org/SetExamReminderHeaderImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <soap:operation soapAction="http://tempuri.org/SetExamReminderWebPage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <soap:operation soapAction="http://tempuri.org/TestNetwork" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterPatients">
      <soap:operation soapAction="http://tempuri.org/RegisterPatients" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnRegisterPatients">
      <soap:operation soapAction="http://tempuri.org/UnRegisterPatients" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <soap:operation soapAction="http://tempuri.org/SetWechatAccessToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CenterPrintServiceSoap12" type="tns:CenterPrintServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetHospitalName">
      <soap12:operation soapAction="http://tempuri.org/GetHospitalName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <soap12:operation soapAction="http://tempuri.org/GetSubscribedPatientIDs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSynchronizedFlag">
      <soap12:operation soapAction="http://tempuri.org/SetSynchronizedFlag" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImage">
      <soap12:operation soapAction="http://tempuri.org/Get2DCodeImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImageWithRegisterType">
      <soap12:operation soapAction="http://tempuri.org/Get2DCodeImageWithRegisterType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <soap12:operation soapAction="http://tempuri.org/Get2DCodeUrl" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeImageForPrinter">
      <soap12:operation soapAction="http://tempuri.org/Get2DCodeImageForPrinter" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <soap12:operation soapAction="http://tempuri.org/Get2DCodeUrlForPrinter" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <soap12:operation soapAction="http://tempuri.org/GetCurrentWechatAccessToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <soap12:operation soapAction="http://tempuri.org/SynchronizeInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <soap12:operation soapAction="http://tempuri.org/SetExamReminderHeaderImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <soap12:operation soapAction="http://tempuri.org/SetExamReminderWebPage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <soap12:operation soapAction="http://tempuri.org/TestNetwork" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterPatients">
      <soap12:operation soapAction="http://tempuri.org/RegisterPatients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnRegisterPatients">
      <soap12:operation soapAction="http://tempuri.org/UnRegisterPatients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <soap12:operation soapAction="http://tempuri.org/SetWechatAccessToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CenterPrintServiceHttpGet" type="tns:CenterPrintServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetHospitalName">
      <http:operation location="/GetHospitalName" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <http:operation location="/GetSubscribedPatientIDs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <http:operation location="/Get2DCodeUrl" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <http:operation location="/Get2DCodeUrlForPrinter" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <http:operation location="/GetCurrentWechatAccessToken" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <http:operation location="/SynchronizeInfo" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <http:operation location="/SetExamReminderHeaderImage" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <http:operation location="/SetExamReminderWebPage" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <http:operation location="/TestNetwork" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <http:operation location="/SetWechatAccessToken" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CenterPrintServiceHttpPost" type="tns:CenterPrintServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetHospitalName">
      <http:operation location="/GetHospitalName" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubscribedPatientIDs">
      <http:operation location="/GetSubscribedPatientIDs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrl">
      <http:operation location="/Get2DCodeUrl" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get2DCodeUrlForPrinter">
      <http:operation location="/Get2DCodeUrlForPrinter" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentWechatAccessToken">
      <http:operation location="/GetCurrentWechatAccessToken" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SynchronizeInfo">
      <http:operation location="/SynchronizeInfo" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderHeaderImage">
      <http:operation location="/SetExamReminderHeaderImage" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetExamReminderWebPage">
      <http:operation location="/SetExamReminderWebPage" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestNetwork">
      <http:operation location="/TestNetwork" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetWechatAccessToken">
      <http:operation location="/SetWechatAccessToken" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CenterPrintService">
    <wsdl:port name="CenterPrintServiceSoap" binding="tns:CenterPrintServiceSoap">
      <soap:address location="http://10.184.129.203/CenterInfoServer/CenterPrintService.asmx" />
    </wsdl:port>
    <wsdl:port name="CenterPrintServiceSoap12" binding="tns:CenterPrintServiceSoap12">
      <soap12:address location="http://10.184.129.203/CenterInfoServer/CenterPrintService.asmx" />
    </wsdl:port>
    <wsdl:port name="CenterPrintServiceHttpGet" binding="tns:CenterPrintServiceHttpGet">
      <http:address location="http://10.184.129.203/CenterInfoServer/CenterPrintService.asmx" />
    </wsdl:port>
    <wsdl:port name="CenterPrintServiceHttpPost" binding="tns:CenterPrintServiceHttpPost">
      <http:address location="http://10.184.129.203/CenterInfoServer/CenterPrintService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>