"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216310187410</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216310187410","PatientID":"P201805021631018740","PatientName":"N2018"
"05021631018740","PatientType":"3","Modality":"SR","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:31:08","StatusCreateTime":"2018-05-0"
"2T16:31:08","StatusUpdateTime":"2018-05-02T16:31:08","PrintTime":"2018-05-02T16:31:08","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"0"}],"ItemArray":["E20180"
"50216310187410","P201805021631018740","N201805021631018740","3","SR",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:31:08","2018-05-02T16:31:08","2018-05-02T16:31:08","2018-05-0"
"2T16:31:08",0,1,0,"","0"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
