"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911060171634</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911060171634","StatusID":0,"RequestID":"R2018030911060171634","Subsys"
"Type":1,"PatientID":"P201803091106017164","PatientName":"N201803091106017164","SubsysPatientID"
"":"1","ExamRoom":"Room4","ExamName":"ExamName201803091106017164","ModalityType":"US","Modality"
"Name":"MR","ActionID":0,"CreateDateTime":"2018-03-09T11:08:11","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:06:11","ResExamDateTimeEnd":null,"HospitalID":"4"}],"ItemArray":["E2018030911"
"060171634",0,"0",1,"P201803091106017164","N201803091106017164","1","Room4","","NM","MR",0,"201"
"8-03-09T11:08:11",null,null,null,null,"2018-03-10T11:06:11",null,"4"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
