"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911060171614</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911060171614","PatientID":"P201803091106017164","PatientName":"N2018"
"03091106017164","PatientType":"3","Modality":"PT","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:08:09","StatusCreateTime":"2018-03-0"
"9T11:08:09","StatusUpdateTime":"2018-03-09T11:06:09","PrintTime":"2018-03-09T11:06:09","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"4"}],"ItemArray":["E20180"
"30911060171614","P201803091106017164","N201803091106017164","3","PT",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:08:09","2018-03-09T11:08:09","2018-03-09T11:06:09","2018-03-0"
"9T11:06:09",0,1,0,"","4"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
