"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216373608110</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216373608110","PatientID":"P201805021637360810","PatientName":"N2018"
"05021637360810","PatientType":"3","Modality":"PT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:37:42","StatusCreateTime":"2018-05-0"
"2T16:37:42","StatusUpdateTime":"2018-05-02T16:37:42","PrintTime":"2018-05-02T16:37:42","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"0"}],"ItemArray":["E20180"
"50216373608110","P201805021637360810","N201805021637360810","3","PT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:37:42","2018-05-02T16:37:42","2018-05-02T16:37:42","2018-05-0"
"2T16:37:42",0,1,0,"","0"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
