"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216322767911</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216322767911","PatientID":"P201805021632276791","PatientName":"N2018"
"05021632276791","PatientType":"3","Modality":"PT","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:32:34","StatusCreateTime":"2018-05-0"
"2T16:32:34","StatusUpdateTime":"2018-05-02T16:32:34","PrintTime":"2018-05-02T16:32:34","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216322767911","P201805021632276791","N201805021632276791","3","PT",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:32:34","2018-05-02T16:32:34","2018-05-02T16:32:34","2018-05-0"
"2T16:32:34",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
