"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216275176511</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216275176511","PatientID":"P201805021627517651","PatientName":"N2018"
"05021627517651","PatientType":"3","Modality":"SR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:27:58","StatusCreateTime":"2018-05-0"
"2T16:27:58","StatusUpdateTime":"2018-05-02T16:27:58","PrintTime":"2018-05-02T16:27:58","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216275176511","P201805021627517651","N201805021627517651","3","SR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:27:58","2018-05-02T16:27:58","2018-05-02T16:27:58","2018-05-0"
"2T16:27:58",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
