28 11 1521451238 2 151980624 -1438573922 1699588
28 4 CS_Patient_Query_opertion 1 1521451238 0 CS_Patient_Query_opertion localhost 0 1
28 10 localhost 28 0 0
28 4 CS_Patient_Query_opertion 2 1521451238 0 CS_Patient_Query_opertion localhost 0 1
28 0 CS_Patient_Query_opertion 1 1521451238 0 localhost 0
28 8 CS_Patient_Query_opertion 1  0 0
28 0 CS_Patient_Query_opertion 2 1521451238 0 localhost 0
28 8 CS_Patient_Query_opertion 2  0 0
28 2 CS_Patient_Query_opertion 1 1521451238 0 p 0 0
28 2 CS_Patient_Query_opertion 2 1521451238 0 p 0 0
28 4 CS_Patient_Query_opertion 3 1521451253 0 CS_Patient_Query_opertion localhost 0 1
28 4 CS_Patient_Query_opertion 4 1521451253 0 CS_Patient_Query_opertion localhost 0 1
28 0 CS_Patient_Query_opertion 4 1521451253 0 localhost 0
28 8 CS_Patient_Query_opertion 4  0 0
28 0 CS_Patient_Query_opertion 3 1521451253 0 localhost 0
28 8 CS_Patient_Query_opertion 3  0 0
28 2 CS_Patient_Query_opertion 3 1521451253 0 p 0 0
28 2 CS_Patient_Query_opertion 4 1521451253 0 p 0 0
28 4 CS_Patient_Query_opertion 5 1521451268 0 CS_Patient_Query_opertion localhost 0 1
28 4 CS_Patient_Query_opertion 6 1521451268 0 CS_Patient_Query_opertion localhost 0 1
28 0 CS_Patient_Query_opertion 6 1521451268 0 localhost 0
28 8 CS_Patient_Query_opertion 6  0 0
28 0 CS_Patient_Query_opertion 5 1521451268 0 localhost 0
28 8 CS_Patient_Query_opertion 5  0 0
28 2 CS_Patient_Query_opertion 5 1521451268 0 p 0 0
28 2 CS_Patient_Query_opertion 6 1521451268 0 p 0 0
28 4 CS_Patient_Query_opertion 7 1521451283 0 CS_Patient_Query_opertion localhost 0 1
28 4 CS_Patient_Query_opertion 8 1521451283 0 CS_Patient_Query_opertion localhost 0 1
28 0 CS_Patient_Query_opertion 7 1521451283 0 localhost 0
28 8 CS_Patient_Query_opertion 7  0 0
28 0 CS_Patient_Query_opertion 8 1521451283 0 localhost 0
28 8 CS_Patient_Query_opertion 8  0 0
28 2 CS_Patient_Query_opertion 8 1521451283 0 p 0 0
28 2 CS_Patient_Query_opertion 7 1521451283 0 p 0 0
28 4 CS_Patient_Query_opertion 9 1521451298 0 CS_Patient_Query_opertion localhost 0 1
28 4 CS_Patient_Query_opertion 10 1521451298 0 CS_Patient_Query_opertion localhost 0 1
28 0 CS_Patient_Query_opertion 10 1521451298 0 localhost 0
28 8 CS_Patient_Query_opertion 10  0 0
28 0 CS_Patient_Query_opertion 9 1521451298 0 localhost 0
28 8 CS_Patient_Query_opertion 9  0 0
28 2 CS_Patient_Query_opertion 9 1521451298 0 p 0 0
28 2 CS_Patient_Query_opertion 10 1521451298 0 p 0 0
28 1 CS_Patient_Query_opertion 5 1521496299 0 2
28 1 CS_Patient_Query_opertion 2 1521496299 0 2
28 1 CS_Patient_Query_opertion 3 1521496299 0 2
28 1 CS_Patient_Query_opertion 4 1521496299 0 2
28 1 CS_Patient_Query_opertion 1 1521496299 0 2
28 1 CS_Patient_Query_opertion 9 1521496328 0 2
28 1 CS_Patient_Query_opertion 8 1521496328 0 2
28 1 CS_Patient_Query_opertion 7 1521496329 0 2
28 1 CS_Patient_Query_opertion 10 1521496329 0 2
28 1 CS_Patient_Query_opertion 6 1521496329 0 2
28 12 1521496329 1 1521496329 0 1521496329
