[Scenario]
Product=HP LoadRunner Controller
Version=12.53.0.0
Path=Scenario1
Subject=
Result_file=D:\ECS\CS_Patient_Query_opertion\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1521451238
Daylight_Bias=0
Stop_time=1521496329

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 2 every 00:00:15 (HH:MM:SS); Run for 12:30:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs

[Scripts]
CS_Patient_Query_opertion=D:\ECS\CS_Patient_Query_opertion\CS_Patient_Query_opertion.usr

[Scripts_types]
CS_Patient_Query_opertion=Multi+QTWeb+WS_SOAP

