"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216303721812</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216303721812","PatientID":"P201805021630372182","PatientName":"N2018"
"05021630372182","PatientType":"3","Modality":"MG","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:30:43","StatusCreateTime":"2018-05-0"
"2T16:30:43","StatusUpdateTime":"2018-05-02T16:30:43","PrintTime":"2018-05-02T16:30:43","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"50216303721812","P201805021630372182","N201805021630372182","3","MG",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:30:43","2018-05-02T16:30:43","2018-05-02T16:30:43","2018-05-0"
"2T16:30:43",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
