"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216335594612</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216335594612","PatientID":"P201805021633559462","PatientName":"N2018"
"05021633559462","PatientType":"3","Modality":"PR","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:34:02","StatusCreateTime":"2018-05-0"
"2T16:34:02","StatusUpdateTime":"2018-05-02T16:34:02","PrintTime":"2018-05-02T16:34:02","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"50216335594612","P201805021633559462","N201805021633559462","3","PR",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:34:02","2018-05-02T16:34:02","2018-05-02T16:34:02","2018-05-0"
"2T16:34:02",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
