"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018101016431"
"6.153</car:CreateDT><car:UpdateDT>20181010164316.153</car:UpdateDT><car:PatientID>P20181010164"
"316153</car:PatientID><car:AccessionNumber>A20181010164316153</car:AccessionNumber><car:StudyI"
"nstanceUID>a8fd2c6c-e2b9-4539-9c6e-4d3e042097ba</car:StudyInstanceUID><car:NameCN>CN2018101016"
"4316153</car:NameCN><car:NameEN>EN20181010164316153</car:NameEN><car:Gender>Ů</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>NM</car:Modality> <car:ModalityName>NM</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20181010164316.153</car:Reque"
"stDT><car:RegisterDT>20181010164316.153</car:RegisterDT> <car:ExamDT>20181010164316.153</car:E"
"xamDT> <car:ReportDT>20181010164316.153</car:ReportDT> <car:SubmitDT>20181010164316.153</car:S"
"ubmitDT> <car:ApproveDT>20181010164316.153</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018101016431615"
"3</car:ExamName><car:ExamBodyPart>Head</car:ExamBodyPart><car:Optional0></car:Optional0><car:O"
"ptional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Op"
"tional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opt"
"ional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:ex"
"am><car:reportPath>E:\Data\PerformanceTest7\Performance1.pdf</car:reportPath><car:reportStatus"
">2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
