"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216293598411</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216293598411","PatientID":"P201805021629359841","PatientName":"N2018"
"05021629359841","PatientType":"3","Modality":"DX","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:29:42","StatusCreateTime":"2018-05-0"
"2T16:29:42","StatusUpdateTime":"2018-05-02T16:29:42","PrintTime":"2018-05-02T16:29:42","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216293598411","P201805021629359841","N201805021629359841","3","DX",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:29:42","2018-05-02T16:29:42","2018-05-02T16:29:42","2018-05-0"
"2T16:29:42",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
