[General]
Type=Multi
AdditionalTypes=QTWeb,WS_SOAP
ActiveTypes=QTWeb,WS_SOAP
GenerateTypes=QTWeb,WS_SOAP
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=AddPaperReportScript_Print_all.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
AddOnName=SOA
AddOnVersion=1.0
[TransactionsOrder]
Order="Create New Patient__*delimiter*__Notify File 4M__*delimiter*__Notify File 100k__*delimiter*__Report Update report printer info__*delimiter*__Report TerminalStatus__*delimiter*__Report QueryFilmReportInfo__*delimiter*__Report GetReportPath_fail__*delimiter*__Report GetReportID_fail__*delimiter*__Report Create_PrintTask__*delimiter*__Create Report PrintTask Fail__*delimiter*__Report PrintTask__*delimiter*__Report Update PrintTask__*delimiter*__Report PrintTask Status Check__*delimiter*__Report  Print Task Correct__*delimiter*__Report  Print Task fail"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
WS_SOAP=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=6
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=1
[Transactions]
"Create New Patient"=
"Notify File 4M"=
"Notify File 100k"=
"Report Update report printer info"=
"Report TerminalStatus"=
"Report QueryFilmReportInfo"=
"Report GetReportPath_fail"=
"Report GetReportID_fail"=
"Report Create_PrintTask"=
"Create Report PrintTask Fail"=
"Report PrintTask"=
"Report Update PrintTask"=
"Report PrintTask Status Check"=
"Report  Print Task Correct"=
"Report  Print Task fail"=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
