"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216462755012</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216462755012","PatientID":"P201805021646275502","PatientName":"N2018"
"05021646275502","PatientType":"3","Modality":"MR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:46:34","StatusCreateTime":"2018-05-0"
"2T16:46:34","StatusUpdateTime":"2018-05-02T16:46:34","PrintTime":"2018-05-02T16:46:34","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"50216462755012","P201805021646275502","N201805021646275502","3","MR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:46:34","2018-05-02T16:46:34","2018-05-02T16:46:34","2018-05-0"
"2T16:46:34",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
