"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018031617100180921</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018031617100180921","PatientID":"P201803161710018091","PatientName":"N2018"
"03161710018091","PatientType":"3","Modality":"PR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-16T17:12:15","StatusCreateTime":"2018-03-1"
"6T17:12:15","StatusUpdateTime":"2018-03-16T17:10:15","PrintTime":"2018-03-16T17:10:15","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"31617100180921","P201803161710018091","N201803161710018091","3","PR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-16T17:12:15","2018-03-16T17:12:15","2018-03-16T17:10:15","2018-03-1"
"6T17:10:15",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
