"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216353519112</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216353519112","PatientID":"P201805021635351912","PatientName":"N2018"
"05021635351912","PatientType":"3","Modality":"OT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:35:41","StatusCreateTime":"2018-05-0"
"2T16:35:41","StatusUpdateTime":"2018-05-02T16:35:41","PrintTime":"2018-05-02T16:35:41","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"50216353519112","P201805021635351912","N201805021635351912","3","OT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:35:41","2018-05-02T16:35:41","2018-05-02T16:35:41","2018-05-0"
"2T16:35:41",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
