"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2019031516330"
"0.146</car:CreateDT><car:UpdateDT>20190315163300.146</car:UpdateDT><car:PatientID>P20190315163"
"3001461</car:PatientID><car:AccessionNumber>A201903151633001461</car:AccessionNumber><car:Stud"
"yInstanceUID>7a5aaa49-1769-4bd5-aec1-46141290e71c</car:StudyInstanceUID><car:NameCN>CN20190315"
"1633001461</car:NameCN><car:NameEN>EN201903151633001461</car:NameEN><car:Gender>Ů</car:Gender"
"><car:Birthday></car:Birthday><car:Modality>OT</car:Modality> <car:ModalityName>OT</car:Modali"
"tyName><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Req"
"uestID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20190315163300.146</car:R"
"equestDT><car:RegisterDT>20190315163300.146</car:RegisterDT> <car:ExamDT>20190315163300.146</c"
"ar:ExamDT> <car:ReportDT>20190315163300.146</car:ReportDT> <car:SubmitDT>20190315163300.146</c"
"ar:SubmitDT> <car:ApproveDT>20190315163300.146</car:ApproveDT> <car:PDFReportURL></car:PDFRepo"
"rtURL> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospi"
"talNo></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN201903151633"
"001461</car:ExamName><car:ExamBodyPart>Head</car:ExamBodyPart><car:Optional0></car:Optional0><"
"car:Optional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><c"
"ar:Optional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><ca"
"r:Optional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </c"
"ar:exam><car:reportPath>E:\Data\PerformanceTest1\Performance1.pdf</car:reportPath><car:reportS"
"tatus>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
