[Profile Actions]
MercIniTreeFather=
MercIniTreeSectionName=Profile Actions
Profile Actions name=vuser_init,A_Patient_Register,B_Patient_ReportOperation_Query,C_Patient_FilmOperation_Query,D_Patient_Reservation_Query,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
MercIniTreeSons=vuser_end
Name=End
RunLogicActionOrder=vuser_end
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicEndRoot:vuser_end]
MercIniTreeFather=RunLogicEndRoot
MercIniTreeSectionName=vuser_end
Name=vuser_end
RunLogicActionType=VuserEnd
RunLogicObjectKind=Action
[RunLogicErrorHandlerRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicErrorHandlerRoot
MercIniTreeSons=vuser_errorhandler
Name=ErrorHandler
RunLogicActionOrder=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather=RunLogicErrorHandlerRoot
MercIniTreeSectionName=vuser_errorhandler
Name=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicObjectKind=Action
[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
MercIniTreeSons=vuser_init
Name=Init
RunLogicActionOrder=vuser_init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicInitRoot:vuser_init]
MercIniTreeFather=RunLogicInitRoot
MercIniTreeSectionName=vuser_init
Name=vuser_init
RunLogicActionType=VuserInit
RunLogicObjectKind=Action
[RunLogicRunRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
MercIniTreeSons=A_Patient_Register,Block0
Name=Run
RunLogicActionOrder=A_Patient_Register,Block0
RunLogicActionType=VuserRun
RunLogicAfterPaceMax=90
RunLogicAfterPaceMin=60
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicPaceConstAfterTime=60
RunLogicPaceConstTime=60
RunLogicPaceType=Asap
RunLogicRandomPaceMax=90
RunLogicRandomPaceMin=60
RunLogicRunMode=Sequential
[RunLogicRunRoot:A_Patient_Register]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=A_Patient_Register
Name=A_Patient_Register
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=100
[RunLogicRunRoot:Block0]
isFirstTimeRandom=False
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=Block0
MercIniTreeSons=B_Patient_ReportOperation_Query,C_Patient_FilmOperation_Query,D_Patient_Reservation_Query
Name=Block0
RunLogicActionOrder=B_Patient_ReportOperation_Query,C_Patient_FilmOperation_Query,D_Patient_Reservation_Query
RunLogicActionType=VuserRun
RunLogicAdvanceParams=FALSE
RunLogicNotifyIteration=FALSE
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Random
[RunLogicRunRoot:Block0:B_Patient_ReportOperation_Query]
MercIniTreeFather=RunLogicRunRoot:Block0
MercIniTreeSectionName=B_Patient_ReportOperation_Query
Name=B_Patient_ReportOperation_Query
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=45
[RunLogicRunRoot:Block0:C_Patient_FilmOperation_Query]
MercIniTreeFather=RunLogicRunRoot:Block0
MercIniTreeSectionName=C_Patient_FilmOperation_Query
Name=C_Patient_FilmOperation_Query
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=45
[RunLogicRunRoot:Block0:D_Patient_Reservation_Query]
MercIniTreeFather=RunLogicRunRoot:Block0
MercIniTreeSectionName=D_Patient_Reservation_Query
Name=D_Patient_Reservation_Query
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=10
