"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216422338810</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216422338810","PatientID":"P201805021642233880","PatientName":"N2018"
"05021642233880","PatientType":"3","Modality":"OT","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:42:30","StatusCreateTime":"2018-05-0"
"2T16:42:30","StatusUpdateTime":"2018-05-02T16:42:30","PrintTime":"2018-05-02T16:42:30","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"0"}],"ItemArray":["E20180"
"50216422338810","P201805021642233880","N201805021642233880","3","OT",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:42:30","2018-05-02T16:42:30","2018-05-02T16:42:30","2018-05-0"
"2T16:42:30",0,1,0,"","0"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
