"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018031909381118231</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018031909381118231","StatusID":0,"RequestID":"R2018031909381118231","Subsys"
"Type":1,"PatientID":"P201803190938111821","PatientName":"N201803190938111821","SubsysPatientID"
"":"1","ExamRoom":"Room1","ExamName":"ExamName201803190938111821","ModalityType":"NM","Modality"
"Name":"NM","ActionID":0,"CreateDateTime":"2018-03-19T09:38:23","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-20T09:38:23","ResExamDateTimeEnd":null,"HospitalID":"1"}],"ItemArray":["E2018031909"
"381118231",0,"0",1,"P201803190938111821","N201803190938111821","1","Room1","","NM","NM",0,"201"
"8-03-19T09:38:23",null,null,null,null,"2018-03-20T09:38:23",null,"1"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
