"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018031909381118221</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018031909381118221","PatientID":"P201803190938111821","PatientName":"N2018"
"03190938111821","PatientType":"3","Modality":"NM","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-19T09:38:22","StatusCreateTime":"2018-03-1"
"9T09:38:22","StatusUpdateTime":"2018-03-19T09:38:22","PrintTime":"2018-03-19T09:38:22","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"31909381118221","P201803190938111821","N201803190938111821","3","NM",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-19T09:38:22","2018-03-19T09:38:22","2018-03-19T09:38:22","2018-03-1"
"9T09:38:22",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
