"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018032715582357311</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018032715582357311","StatusID":0,"RequestID":"R2018032715582357311","Subsys"
"Type":1,"PatientID":"P201803271558235731","PatientName":"N201803271558235731","SubsysPatientID"
"":"1","ExamRoom":"Room1","ExamName":"ExamName201803271558235731","ModalityType":"MR","Modality"
"Name":"MR","ActionID":0,"CreateDateTime":"2018-03-27T15:58:29","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-28T15:58:29","ResExamDateTimeEnd":null,"HospitalID":"1"}],"ItemArray":["E2018032715"
"582357311",0,"0",1,"P201803271558235731","N201803271558235731","1","Room1","","MR","MR",0,"201"
"8-03-27T15:58:29",null,null,null,null,"2018-03-28T15:58:29",null,"1"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
