"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018032715582357311</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018032715582357311","PatientID":"P201803271558235731","PatientName":"N2018"
"03271558235731","PatientType":"3","Modality":"MR","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-27T15:58:28","StatusCreateTime":"2018-03-2"
"7T15:58:28","StatusUpdateTime":"2018-03-27T15:58:28","PrintTime":"2018-03-27T15:58:28","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"32715582357311","P201803271558235731","N201803271558235731","3","MR",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-27T15:58:28","2018-03-27T15:58:28","2018-03-27T15:58:28","2018-03-2"
"7T15:58:28",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
