"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911052778552</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911052778552","PatientID":"P201803091105277852","PatientName":"N2018"
"03091105277852","PatientType":"3","Modality":"KO","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:07:37","StatusCreateTime":"2018-03-0"
"9T11:07:37","StatusUpdateTime":"2018-03-09T11:05:37","PrintTime":"2018-03-09T11:05:37","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"30911052778552","P201803091105277852","N201803091105277852","3","KO",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:07:37","2018-03-09T11:07:37","2018-03-09T11:05:37","2018-03-0"
"9T11:05:37",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
