"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911052778512</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911052778512","PatientID":"P201803091105277852","PatientName":"N2018"
"03091105277852","PatientType":"3","Modality":"SR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:07:44","StatusCreateTime":"2018-03-0"
"9T11:07:44","StatusUpdateTime":"2018-03-09T11:05:44","PrintTime":"2018-03-09T11:05:44","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"30911052778512","P201803091105277852","N201803091105277852","3","SR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:07:44","2018-03-09T11:07:44","2018-03-09T11:05:44","2018-03-0"
"9T11:05:44",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
