"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911052778512</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911052778512","StatusID":0,"RequestID":"R2018030911052778512","Subsys"
"Type":1,"PatientID":"P201803091105277852","PatientName":"N201803091105277852","SubsysPatientID"
"":"1","ExamRoom":"Room2","ExamName":"ExamName201803091105277852","ModalityType":"PT","Modality"
"Name":"OT","ActionID":0,"CreateDateTime":"2018-03-09T11:07:45","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:05:45","ResExamDateTimeEnd":null,"HospitalID":"2"}],"ItemArray":["E2018030911"
"052778512",0,"0",1,"P201803091105277852","N201803091105277852","1","Room2","","PT","MG",0,"201"
"8-03-09T11:07:45",null,null,null,null,"2018-03-10T11:05:45",null,"2"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
