"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216281592811</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216281592811","PatientID":"P201805021628159281","PatientName":"N2018"
"05021628159281","PatientType":"3","Modality":"SR","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:28:22","StatusCreateTime":"2018-05-0"
"2T16:28:22","StatusUpdateTime":"2018-05-02T16:28:22","PrintTime":"2018-05-02T16:28:22","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216281592811","P201805021628159281","N201805021628159281","3","SR",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:28:22","2018-05-02T16:28:22","2018-05-02T16:28:22","2018-05-0"
"2T16:28:22",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
