"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018101016534"
"3.734</car:CreateDT><car:UpdateDT>20181010165343.734</car:UpdateDT><car:PatientID>P20181010165"
"343734</car:PatientID><car:AccessionNumber>A20181010165343734</car:AccessionNumber><car:StudyI"
"nstanceUID>dd48e27f-b551-4d46-a7b4-56c3b9b8696e</car:StudyInstanceUID><car:NameCN>CN2018101016"
"5343734</car:NameCN><car:NameEN>EN20181010165343734</car:NameEN><car:Gender>ÄÐ</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>XA</car:Modality> <car:ModalityName>XA</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20181010165343.734</car:Reque"
"stDT><car:RegisterDT>20181010165343.734</car:RegisterDT> <car:ExamDT>20181010165343.734</car:E"
"xamDT> <car:ReportDT>20181010165343.734</car:ReportDT> <car:SubmitDT>20181010165343.734</car:S"
"ubmitDT> <car:ApproveDT>20181010165343.734</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018101016534373"
"4</car:ExamName><car:ExamBodyPart>Chest</car:ExamBodyPart><car:Optional0></car:Optional0><car:"
"Optional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:O"
"ptional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Op"
"tional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:e"
"xam><car:reportPath>E:\Data\PerformanceTest37\Performance1.pdf</car:reportPath><car:reportStat"
"us>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
