"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>20181010164933."
"537</car:CreateDT><car:UpdateDT>20181010164933.537</car:UpdateDT><car:PatientID>P2018101016493"
"3537</car:PatientID><car:AccessionNumber>A20181010164933537</car:AccessionNumber><car:StudyIns"
"tanceUID>960ce3f9-9b6a-42ee-9ef2-04d082898e72</car:StudyInstanceUID><car:NameCN>CN201810101649"
"33537</car:NameCN><car:NameEN>EN20181010164933537</car:NameEN><car:Gender>ÄÐ</car:Gender><car:"
"Birthday></car:Birthday><car:Modality>IO</car:Modality> <car:ModalityName>IO</car:ModalityName"
"><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:RequestID"
"><car:RequestDepartment>2</car:RequestDepartment><car:RequestDT>20181010164933.537</car:Reques"
"tDT><car:RegisterDT>20181010164933.537</car:RegisterDT> <car:ExamDT>20181010164933.537</car:Ex"
"amDT> <car:ReportDT>20181010164933.537</car:ReportDT> <car:SubmitDT>20181010164933.537</car:Su"
"bmitDT> <car:ApproveDT>20181010164933.537</car:ApproveDT> <car:PDFReportURL></car:PDFReportURL"
"> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalNo"
"></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN20181010164933537"
"</car:ExamName><car:ExamBodyPart>Öâ²¿</car:ExamBodyPart><car:Optional0></car:Optional0><car:Op"
"tional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Opt"
"ional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opti"
"onal7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:exa"
"m></car:NotifyExamInfo></soap:Body></soap:Envelope>"
