;This config is used fro Run the test case


[tag]
tag = Smoke

[outputdir]
outputdir =C:\PUMA_AUTO\RunnerSmoke\Robot_output\

[logfilename]
logfilename = puma_auto_log

[reportfilename]
reportfilename = puma_auto_report

[outputTimeStamp]
outputTimeStamp = False

;Maximum number of error message lines to show in report when tests fail. Default is 40, minimum is 10
; and `NONE` can be used to show the full message.

[maxerrorlines]
maxerrorlines = NONE

;Threshold level for logging. Available levels: TRACE,DEBUG, INFO (default), WARN, NONE (no logging). Use
;syntax `LOGLEVEL:DEFAULT` to define the default visible log level in log files.
;Examples: --loglevel DEBUG
;          --loglevel DEBUG:INFO
[loglevel]
loglevel = DEBUG

;Sample
;testsuite = D:\PUMA_AUTO\RF_PUMA\PUMA\demo.robot

[testsuite]
testsuite = C:\PUMA_AUTO\RF_PUMA\PUMA\SmokeTest.robot

[outputbackupdir]
outputbackupdir = C:\PUMA_AUTO\RunnerSmoke\Robot_output_history\




