28 11 1499947565 2 33554433 1634036 8090728
28 4 Reliability_AddPaperReport 1 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 10 localhost 21 0 0
28 4 Reliability_AddPaperReport 2 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 3 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 4 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 5 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 6 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 7 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 8 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 9 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 10 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 11 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 12 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 13 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 14 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 15 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 16 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 17 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 18 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 19 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 20 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 21 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 22 1499947565 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 23 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 24 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 25 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 26 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 27 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 28 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 29 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 30 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 31 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 32 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 33 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 34 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 35 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 36 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 37 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 38 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 39 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 40 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 41 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 42 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 43 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 44 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 45 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 46 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 47 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 48 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 49 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 4 Reliability_AddPaperReport 50 1499947566 0 Reliability_AddPaperReport localhost 0 1
28 0 Reliability_AddPaperReport 1 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 1  0 0
28 0 Reliability_AddPaperReport 7 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 7  0 0
28 0 Reliability_AddPaperReport 9 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 9  0 0
28 0 Reliability_AddPaperReport 4 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 4  0 0
28 0 Reliability_AddPaperReport 8 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 8  0 0
28 0 Reliability_AddPaperReport 6 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 6  0 0
28 0 Reliability_AddPaperReport 2 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 2  0 0
28 0 Reliability_AddPaperReport 3 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 3  0 0
28 0 Reliability_AddPaperReport 5 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 5  0 0
28 0 Reliability_AddPaperReport 10 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 10  0 0
28 0 Reliability_AddPaperReport 11 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 11  0 0
28 0 Reliability_AddPaperReport 12 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 12  0 0
28 0 Reliability_AddPaperReport 13 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 13  0 0
28 0 Reliability_AddPaperReport 14 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 14  0 0
28 0 Reliability_AddPaperReport 15 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 15  0 0
28 0 Reliability_AddPaperReport 16 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 16  0 0
28 0 Reliability_AddPaperReport 17 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 17  0 0
28 0 Reliability_AddPaperReport 18 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 18  0 0
28 0 Reliability_AddPaperReport 19 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 19  0 0
28 0 Reliability_AddPaperReport 20 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 20  0 0
28 0 Reliability_AddPaperReport 21 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 21  0 0
28 0 Reliability_AddPaperReport 22 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 22  0 0
28 0 Reliability_AddPaperReport 23 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 23  0 0
28 0 Reliability_AddPaperReport 24 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 24  0 0
28 0 Reliability_AddPaperReport 25 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 25  0 0
28 0 Reliability_AddPaperReport 26 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 26  0 0
28 0 Reliability_AddPaperReport 27 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 27  0 0
28 0 Reliability_AddPaperReport 28 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 28  0 0
28 0 Reliability_AddPaperReport 29 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 29  0 0
28 0 Reliability_AddPaperReport 30 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 30  0 0
28 0 Reliability_AddPaperReport 31 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 31  0 0
28 0 Reliability_AddPaperReport 32 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 32  0 0
28 0 Reliability_AddPaperReport 33 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 33  0 0
28 0 Reliability_AddPaperReport 34 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 34  0 0
28 0 Reliability_AddPaperReport 35 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 35  0 0
28 0 Reliability_AddPaperReport 36 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 36  0 0
28 0 Reliability_AddPaperReport 37 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 37  0 0
28 0 Reliability_AddPaperReport 38 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 38  0 0
28 0 Reliability_AddPaperReport 39 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 39  0 0
28 0 Reliability_AddPaperReport 40 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 40  0 0
28 0 Reliability_AddPaperReport 41 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 41  0 0
28 0 Reliability_AddPaperReport 42 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 42  0 0
28 0 Reliability_AddPaperReport 43 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 43  0 0
28 0 Reliability_AddPaperReport 44 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 44  0 0
28 0 Reliability_AddPaperReport 45 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 45  0 0
28 0 Reliability_AddPaperReport 46 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 46  0 0
28 0 Reliability_AddPaperReport 47 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 47  0 0
28 0 Reliability_AddPaperReport 48 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 48  0 0
28 0 Reliability_AddPaperReport 49 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 49  0 0
28 0 Reliability_AddPaperReport 50 1499947598 0 localhost 0
28 8 Reliability_AddPaperReport 50  0 0
28 2 Reliability_AddPaperReport 1 1499947598 0 p 0 0
28 2 Reliability_AddPaperReport 2 1499947603 0 p 0 0
28 2 Reliability_AddPaperReport 3 1499947609 0 p 0 0
28 2 Reliability_AddPaperReport 4 1499947614 0 p 0 0
28 2 Reliability_AddPaperReport 5 1499947619 0 p 0 0
28 2 Reliability_AddPaperReport 6 1499947624 0 p 0 0
28 2 Reliability_AddPaperReport 7 1499947629 0 p 0 0
28 2 Reliability_AddPaperReport 8 1499947634 0 p 0 0
28 2 Reliability_AddPaperReport 9 1499947639 0 p 0 0
28 2 Reliability_AddPaperReport 10 1499947644 0 p 0 0
28 2 Reliability_AddPaperReport 11 1499947649 0 p 0 0
28 2 Reliability_AddPaperReport 12 1499947654 0 p 0 0
28 2 Reliability_AddPaperReport 13 1499947659 0 p 0 0
28 2 Reliability_AddPaperReport 14 1499947664 0 p 0 0
28 2 Reliability_AddPaperReport 15 1499947669 0 p 0 0
28 2 Reliability_AddPaperReport 16 1499947674 0 p 0 0
28 2 Reliability_AddPaperReport 17 1499947679 0 p 0 0
28 2 Reliability_AddPaperReport 18 1499947684 0 p 0 0
28 2 Reliability_AddPaperReport 19 1499947689 0 p 0 0
28 2 Reliability_AddPaperReport 20 1499947694 0 p 0 0
28 2 Reliability_AddPaperReport 21 1499947699 0 p 0 0
28 2 Reliability_AddPaperReport 22 1499947704 0 p 0 0
28 2 Reliability_AddPaperReport 23 1499947709 0 p 0 0
28 2 Reliability_AddPaperReport 24 1499947714 0 p 0 0
28 2 Reliability_AddPaperReport 25 1499947719 0 p 0 0
28 2 Reliability_AddPaperReport 26 1499947724 0 p 0 0
28 2 Reliability_AddPaperReport 27 1499947729 0 p 0 0
28 2 Reliability_AddPaperReport 28 1499947734 0 p 0 0
28 2 Reliability_AddPaperReport 29 1499947739 0 p 0 0
28 2 Reliability_AddPaperReport 30 1499947744 0 p 0 0
28 2 Reliability_AddPaperReport 31 1499947749 0 p 0 0
28 2 Reliability_AddPaperReport 32 1499947754 0 p 0 0
28 2 Reliability_AddPaperReport 33 1499947759 0 p 0 0
28 2 Reliability_AddPaperReport 34 1499947764 0 p 0 0
28 2 Reliability_AddPaperReport 35 1499947769 0 p 0 0
28 2 Reliability_AddPaperReport 36 1499947774 0 p 0 0
28 2 Reliability_AddPaperReport 37 1499947779 0 p 0 0
28 2 Reliability_AddPaperReport 38 1499947784 0 p 0 0
28 2 Reliability_AddPaperReport 39 1499947789 0 p 0 0
28 2 Reliability_AddPaperReport 40 1499947794 0 p 0 0
28 2 Reliability_AddPaperReport 41 1499947799 0 p 0 0
28 2 Reliability_AddPaperReport 42 1499947804 0 p 0 0
28 2 Reliability_AddPaperReport 43 1499947809 0 p 0 0
28 2 Reliability_AddPaperReport 44 1499947814 0 p 0 0
28 2 Reliability_AddPaperReport 45 1499947819 0 p 0 0
28 2 Reliability_AddPaperReport 46 1499947825 0 p 0 0
28 2 Reliability_AddPaperReport 47 1499947830 0 p 0 0
28 2 Reliability_AddPaperReport 48 1499947835 0 p 0 0
28 2 Reliability_AddPaperReport 49 1499947840 0 p 0 0
28 2 Reliability_AddPaperReport 50 1499947845 0 p 0 0
28 1 Reliability_AddPaperReport 2 1499948148 0 2
28 1 Reliability_AddPaperReport 5 1499948170 0 2
28 1 Reliability_AddPaperReport 10 1499948179 0 2
28 1 Reliability_AddPaperReport 1 1499948187 0 2
28 1 Reliability_AddPaperReport 4 1499948192 0 2
28 1 Reliability_AddPaperReport 3 1499948193 0 2
28 1 Reliability_AddPaperReport 8 1499948194 0 2
28 1 Reliability_AddPaperReport 7 1499948199 0 2
28 1 Reliability_AddPaperReport 6 1499948204 0 2
28 1 Reliability_AddPaperReport 13 1499948221 0 2
28 1 Reliability_AddPaperReport 11 1499948221 0 2
28 1 Reliability_AddPaperReport 9 1499948222 0 2
28 1 Reliability_AddPaperReport 12 1499948234 0 2
28 1 Reliability_AddPaperReport 15 1499948234 0 2
28 1 Reliability_AddPaperReport 18 1499948243 0 2
28 1 Reliability_AddPaperReport 16 1499948248 0 2
28 1 Reliability_AddPaperReport 14 1499948259 0 2
28 1 Reliability_AddPaperReport 20 1499948261 0 2
28 1 Reliability_AddPaperReport 17 1499948267 0 2
28 1 Reliability_AddPaperReport 25 1499948267 0 2
28 1 Reliability_AddPaperReport 21 1499948279 0 2
28 1 Reliability_AddPaperReport 19 1499948283 0 2
28 1 Reliability_AddPaperReport 22 1499948284 0 2
28 1 Reliability_AddPaperReport 23 1499948289 0 2
28 1 Reliability_AddPaperReport 24 1499948292 0 2
28 1 Reliability_AddPaperReport 28 1499948300 0 2
28 1 Reliability_AddPaperReport 27 1499948318 0 2
28 1 Reliability_AddPaperReport 26 1499948320 0 2
28 1 Reliability_AddPaperReport 31 1499948330 0 2
28 1 Reliability_AddPaperReport 35 1499948331 0 2
28 1 Reliability_AddPaperReport 33 1499948337 0 2
28 1 Reliability_AddPaperReport 32 1499948340 0 2
28 1 Reliability_AddPaperReport 30 1499948340 0 2
28 1 Reliability_AddPaperReport 29 1499948347 0 2
28 1 Reliability_AddPaperReport 34 1499948355 0 2
28 1 Reliability_AddPaperReport 39 1499948372 0 2
28 1 Reliability_AddPaperReport 36 1499948377 0 2
28 1 Reliability_AddPaperReport 38 1499948387 0 2
28 1 Reliability_AddPaperReport 37 1499948394 0 2
28 1 Reliability_AddPaperReport 42 1499948396 0 2
28 1 Reliability_AddPaperReport 45 1499948412 0 2
28 1 Reliability_AddPaperReport 41 1499948413 0 2
28 1 Reliability_AddPaperReport 44 1499948414 0 2
28 1 Reliability_AddPaperReport 50 1499948415 0 2
28 1 Reliability_AddPaperReport 46 1499948415 0 2
28 1 Reliability_AddPaperReport 43 1499948415 0 2
28 1 Reliability_AddPaperReport 48 1499948415 0 2
28 1 Reliability_AddPaperReport 49 1499948415 0 2
28 1 Reliability_AddPaperReport 40 1499948415 0 2
28 1 Reliability_AddPaperReport 47 1499948415 0 2
28 12 1499948415 1 4219368 1499948415 8090728
