"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018101017062"
"2.817</car:CreateDT><car:UpdateDT>20181010170622.817</car:UpdateDT><car:PatientID>P20181010170"
"622817</car:PatientID><car:AccessionNumber>A20181010170622817</car:AccessionNumber><car:StudyI"
"nstanceUID>7c1fe527-f2fc-4774-87cd-a9c62f47fccb</car:StudyInstanceUID><car:NameCN>CN2018101017"
"0622817</car:NameCN><car:NameEN>EN20181010170622817</car:NameEN><car:Gender>ÄÐ</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>SR</car:Modality> <car:ModalityName>SR</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20181010170622.817</car:Reque"
"stDT><car:RegisterDT>20181010170622.817</car:RegisterDT> <car:ExamDT>20181010170622.817</car:E"
"xamDT> <car:ReportDT>20181010170622.817</car:ReportDT> <car:SubmitDT>20181010170622.817</car:S"
"ubmitDT> <car:ApproveDT>20181010170622.817</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018101017062281"
"7</car:ExamName><car:ExamBodyPart>Hand</car:ExamBodyPart><car:Optional0></car:Optional0><car:O"
"ptional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Op"
"tional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opt"
"ional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:ex"
"am><car:reportPath>E:\Data\PerformanceTest73\Performance1.pdf</car:reportPath><car:reportStatu"
"s>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
