"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216283914811</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216283914811","PatientID":"P201805021628391481","PatientName":"N2018"
"05021628391481","PatientType":"3","Modality":"PT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:28:45","StatusCreateTime":"2018-05-0"
"2T16:28:45","StatusUpdateTime":"2018-05-02T16:28:45","PrintTime":"2018-05-02T16:28:45","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"50216283914811","P201805021628391481","N201805021628391481","3","PT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:28:45","2018-05-02T16:28:45","2018-05-02T16:28:45","2018-05-0"
"2T16:28:45",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
