"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216272770410</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216272770410","PatientID":"P201805021627277040","PatientName":"N2018"
"05021627277040","PatientType":"3","Modality":"PT","StatusID":248,"StatusMessage":"æ‚¨æŠ¥å‘Šå·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:27:34","StatusCreateTime":"2018-05-0"
"2T16:27:34","StatusUpdateTime":"2018-05-02T16:27:34","PrintTime":"2018-05-02T16:27:34","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"0"}],"ItemArray":["E20180"
"50216272770410","P201805021627277040","N201805021627277040","3","PT",248,"æ‚¨æŠ¥å‘Šå·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:27:34","2018-05-02T16:27:34","2018-05-02T16:27:34","2018-05-0"
"2T16:27:34",0,1,0,"","0"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
