"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyReportFile><car:exam><car:CreateDT>2018082312475"
"1.572</car:CreateDT><car:UpdateDT>20180823124751.572</car:UpdateDT><car:PatientID>P20180823124"
"751572</car:PatientID><car:AccessionNumber>A20180823124751572</car:AccessionNumber><car:StudyI"
"nstanceUID>8ec86ea0-12cd-4b9a-b44f-b49fe096bfa8</car:StudyInstanceUID><car:NameCN>CN2018082312"
"4751572</car:NameCN><car:NameEN>EN20180823124751572</car:NameEN><car:Gender>Ů</car:Gender><ca"
"r:Birthday></car:Birthday><car:Modality>PT</car:Modality> <car:ModalityName>PT</car:ModalityNa"
"me><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:Request"
"ID><car:RequestDepartment></car:RequestDepartment><car:RequestDT>20180823124751.572</car:Reque"
"stDT><car:RegisterDT>20180823124751.572</car:RegisterDT> <car:ExamDT>20180823124751.572</car:E"
"xamDT> <car:ReportDT>20180823124751.572</car:ReportDT> <car:SubmitDT>20180823124751.572</car:S"
"ubmitDT> <car:ApproveDT>20180823124751.572</car:ApproveDT> <car:PDFReportURL></car:PDFReportUR"
"L> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalN"
"o></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN2018082312475157"
"2</car:ExamName><car:ExamBodyPart>Chest</car:ExamBodyPart><car:Optional0></car:Optional0><car:"
"Optional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:O"
"ptional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Op"
"tional7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:e"
"xam><car:reportPath>E:\Data\PerformanceTest1\Performance1.pdf</car:reportPath><car:reportStatu"
"s>2</car:reportStatus></car:NotifyReportFile></soap:Body></soap:Envelope>"
