"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018030911051255021</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018030911051255021","PatientID":"P201803091105125501","PatientName":"N2018"
"03091105125501","PatientType":"3","Modality":"OT","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-03-09T11:07:25","StatusCreateTime":"2018-03-0"
"9T11:07:25","StatusUpdateTime":"2018-03-09T11:05:25","PrintTime":"2018-03-09T11:05:25","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"1"}],"ItemArray":["E20180"
"30911051255021","P201803091105125501","N201803091105125501","3","OT",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-03-09T11:07:25","2018-03-09T11:07:25","2018-03-09T11:05:25","2018-03-0"
"9T11:05:25",0,1,0,"","1"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
