"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>ExamReservation</table_name><table_key>ExamID</table_k"
"ey><table_value>E2018030911051255041</table_value><json_input>{"RowError":"","RowState":16,"Ta"
"ble":[{"ExamID":"E2018030911051255041","StatusID":0,"RequestID":"R2018030911051255041","Subsys"
"Type":1,"PatientID":"P201803091105125501","PatientName":"N201803091105125501","SubsysPatientID"
"":"1","ExamRoom":"Room1","ExamName":"ExamName201803091105125501","ModalityType":"OT","Modality"
"Name":"CT","ActionID":0,"CreateDateTime":"2018-03-09T11:07:26","ModifyDateTime":null,"CancelDa"
"teTime":null,"OldResExamDateTimeBegin":null,"OldResExamDateTimeEnd":null,"ResExamDateTimeBegin"
"":"2018-03-10T11:05:26","ResExamDateTimeEnd":null,"HospitalID":"1"}],"ItemArray":["E2018030911"
"051255041",0,"0",1,"P201803091105125501","N201803091105125501","1","Room1","","IO","KO",0,"201"
"8-03-09T11:07:26",null,null,null,null,"2018-03-10T11:05:26",null,"1"],"HasErrors":false}</json"
"_input></SynchronizeInfo></s:Body></s:Envelope>"
