"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216392647612</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216392647612","PatientID":"P201805021639264762","PatientName":"N2018"
"05021639264762","PatientType":"3","Modality":"SR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:39:33","StatusCreateTime":"2018-05-0"
"2T16:39:33","StatusUpdateTime":"2018-05-02T16:39:33","PrintTime":"2018-05-02T16:39:33","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"2"}],"ItemArray":["E20180"
"50216392647612","P201805021639264762","N201805021639264762","3","SR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:39:33","2018-05-02T16:39:33","2018-05-02T16:39:33","2018-05-0"
"2T16:39:33",0,1,0,"","2"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
