"<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www."
"w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SynchronizeInfo "
"xmlns="http://tempuri.org/"><table_name>FilmReportStatus</table_name><table_key>ExamID</table_"
"key><table_value>E2018050216311351910</table_value><json_input>{"RowError":"","RowState":16,"T"
"able":[{"ExamID":"E2018050216311351910","PatientID":"P201805021631135190","PatientName":"N2018"
"05021631135190","PatientType":"3","Modality":"CR","StatusID":247,"StatusMessage":"æ‚¨èƒ¶ç‰‡å·²"
"ç»æ‰“å°ï¼Œè°¢è°¢ï¼\x81","ExamCreateTime":"2018-05-02T16:31:19","StatusCreateTime":"2018-05-0"
"2T16:31:19","StatusUpdateTime":"2018-05-02T16:31:19","PrintTime":"2018-05-02T16:31:19","FilmCo"
"unt":0,"ReportCount":1,"ActionID":0,"PrintLocation":"","HospitalID":"0"}],"ItemArray":["E20180"
"50216311351910","P201805021631135190","N201805021631135190","3","CR",247,"æ‚¨èƒ¶ç‰‡å·²ç»æ‰“å"
"°ï¼Œè°¢è°¢ï¼\x81","2018-05-02T16:31:19","2018-05-02T16:31:19","2018-05-02T16:31:19","2018-05-0"
"2T16:31:19",0,1,0,"","0"],"HasErrors":false}</json_input></SynchronizeInfo></s:Body></s:Envelo"
"pe>"
