"<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:car="http://carestre"
"am.org/"><soap:Header/><soap:Body> <car:NotifyExamInfo><car:exam><car:CreateDT>20180823124751."
"572</car:CreateDT><car:UpdateDT>20180823124751.572</car:UpdateDT><car:PatientID>P2018082312475"
"1572</car:PatientID><car:AccessionNumber>A20180823124751572</car:AccessionNumber><car:StudyIns"
"tanceUID>8ec86ea0-12cd-4b9a-b44f-b49fe096bfa8</car:StudyInstanceUID><car:NameCN>CN201808231247"
"51572</car:NameCN><car:NameEN>EN20180823124751572</car:NameEN><car:Gender>≈Æ</car:Gender><car:"
"Birthday></car:Birthday><car:Modality>PT</car:Modality> <car:ModalityName>PT</car:ModalityName"
"><car:PatientType>3</car:PatientType><car:VisitID></car:VisitID><car:RequestID></car:RequestID"
"><car:RequestDepartment>2</car:RequestDepartment><car:RequestDT>20180823124751.572</car:Reques"
"tDT><car:RegisterDT>20180823124751.572</car:RegisterDT> <car:ExamDT>20180823124751.572</car:Ex"
"amDT> <car:ReportDT>20180823124751.572</car:ReportDT> <car:SubmitDT>20180823124751.572</car:Su"
"bmitDT> <car:ApproveDT>20180823124751.572</car:ApproveDT> <car:PDFReportURL></car:PDFReportURL"
"> <car:StudyStatus></car:StudyStatus> <car:OutHospitalNo></car:OutHospitalNo><car:InHospitalNo"
"></car:InHospitalNo><car:PhysicalNumber></car:PhysicalNumber><car:ExamName>EN20180823124751572"
"</car:ExamName><car:ExamBodyPart>÷‚≤ø</car:ExamBodyPart><car:Optional0></car:Optional0><car:Op"
"tional1></car:Optional1><car:Optional2></car:Optional2><car:Optional3></car:Optional3><car:Opt"
"ional4></car:Optional4><car:Optional5></car:Optional5><car:Optional6></car:Optional6><car:Opti"
"onal7></car:Optional7><car:Optional8></car:Optional8><car:Optional9></car:Optional9> </car:exa"
"m></car:NotifyExamInfo></soap:Body></soap:Envelope>"
