[parameter:DateToday]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="2017-07-04"
ParamName="DateToday"
Type="Time"
WorkingDaysOn="0"
[parameter:ExpandRand]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="ExpandRand"
Type="Random"
[parameter:PatientName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="null"
OutOfRangePolicy="ContinueCyclic"
ParamName="PatientName"
SelectNextRow="Random"
StartRow="1"
Table="PatientName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Patient_ACCN]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="A20170703233549235"
OutOfRangePolicy="ContinueCyclic"
ParamName="Patient_ACCN"
SelectNextRow="Random"
StartRow="1"
Table="Patient_ACCN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Patient_PID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="P20170703233549235"
OutOfRangePolicy="ContinueCyclic"
ParamName="Patient_PID"
SelectNextRow="Random"
StartRow="1"
Table="Patient_PID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:QueryAllRand]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="QueryAllRand"
Type="Random"
[parameter:RandomDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2016-09"
OutOfRangePolicy="ContinueCyclic"
ParamName="RandomDate"
SelectNextRow="Random"
StartRow="1"
Table="RandomDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Test1"
OutOfRangePolicy="ContinueCyclic"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WorklistQueryRand]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="8"
MinValue="1"
OriginalValue=""
ParamName="WorklistQueryRand"
Type="Random"
